plunder resources=可掠夺资源
metal=金属
oil=石油
silicon=硅
uranium=铀
money=金币


world_island_1=铁矿岛
world_island_2=石油岛
world_island_3=硅矿岛
world_island_4=铀矿岛
world_island_5=金矿岛
world_island_11=宝石岛


server_name_taiwan_001=繁体中文001
server_name_taiwan_002=繁体中文002
server_name_cn_001=简体中文001
server_name_cn_002=简体中文002

the invetid is=此邀请者ID不属于该服务器
inveted is wrong=邀请者ID填写错误


game_name=帝国舰队




be_attack_npc_island_push=玩家%的舰队正向您(%)驻守的%(%)进发,请尽快下达指令应对
be_attack_self_island_push=玩家%的舰队正向你(%)基地进发,请尽快下达指令


account is have=账号已经存在
user_count_full=您已用该设备绑定了%,%,%,不能再使用游客号登陆


system_mail=系统邮件
invite_new_one_title=%已加入
invite_new_one_content=您的好友%已经来到帝国舰队,您获得邀请奖励铀矿资源包,15个宝石:快与他取得联系,一起对抗敌人！

be_invite_new_one_title=欢迎来到帝国舰队
be_invite_new_one_content=欢迎来到帝国舰队,您的好友%正在浴血奋战,您额外获取10个宝石奖励和一面和平旗,快与他取得联系,一起对抗敌人!


player_type_up=恭喜%晋升为%
player_type_2=中士
player_type_3=上士
player_type_4=士官长
player_type_5=准尉
player_type_6=少尉
player_type_7=中尉
player_type_8=上尉
player_type_9=少校
player_type_10=中校
player_type_11=上校
player_type_12=准将
player_type_13=少将
player_type_14=中将
player_type_15=上将
player_type_16=元帅
player_type_17=元首



attack_island_prop=恭喜%在攻打%Lv.%获得了%
attack_checkpoint=恭喜%在关卡战中获得了%!
prop_use_tips=恭喜%使用%获得了%个%!
success_check_point=%英勇奋战,击败了"%"的全部敌人!
success_check_10016=第1章:逃出生天
success_check_10032=第2章:前哨站
success_check_10048=第3章:钢铁巨人
success_check_10064=第4章:黑金岛
success_check_10080=第5章:太平洋舰队
success_check_10096=第6章:晶圆工厂
success_check_10112=第7章:工业重镇
success_check_10128=第8章:死亡矿岛
success_check_10144=第9章:万恶之源
success_check_10160=第10章:首都卫队
success_check_10176=第11章:决战首都
success_check_10192=第12章:追击之战
success_check_10208=第13章:监狱岛
success_check_10224=第14章：混乱航道
success_check_10240=第15章：自由港
success_check_10256=第16章：北海之湾
success_check_10272=第17章：伟大航道


commander_level_up=恭喜%统御达到Lv.%!


alliance_system_title=系统通知
alliance_refuse_content=您的联盟申请被拒绝了！
alliance_be_kick_content=您被%请离了联盟！


server_is_not_open=服务器在维护中,请稍后登陆
connection_timeout=通讯超时



alliance_level_up=恭喜%(联盟)等级提升到Lv.%

buy gems fail=购买失败，请删除越狱软件后再试。
alliance_gave_value_not_enough=您需要%联盟贡献度才能领取！
lotto_special_prop=恭喜%在军需航运中获得%


boss_came=世界boss(Lv.%)已出现在世界场景中
boss_has_been_killed=世界boss(Lv.%)已被击杀,击毁数前10的联盟成员将会获得奖励,%(联盟)击毁船只数量%,排名第一
boss_has_been_last_kill=恭喜%击杀了boss(Lv.%),获得了最后一击奖励
boss_taunt=世界BOSS%级，出现在%，征集舰队前往剿灭！
lucky_draw_prop=恭喜%在神秘乐透中获得%个%
lucky_draw_prop2=恭喜%在幸运轮盘中获得%个%
success_hei_check_55001=第1章:迷雾之海
success_hei_check_55002=第2章:遗迹废墟
success_hei_check_55003=第3章:遗迹外城
success_hei_check_55004=第4章:遗迹内城
success_hei_check_55005=第5章:王墓遗迹
success_hei_check_55006=第6章:神殿遗迹
success_hei_check_55007=第7章:神庙遗迹
success_hei_check_55008=第8章:远古宝库
success_hei_check_point=%英勇奋战,击败了"%"的全部敌人!


password_reset_mail_title=《帝国舰队》系统邮件
password_reset_mail_title1=《帝国舰队》系统邮件
password_reset_mail_code=验证码
password_reset_mail_device=设备号
password_reset_mail_command=密码重置
password_reset_mail_tip=您正在进行密码重置的操作，如果该操作并非您本人所为，则可能是有人正在入侵您的帐户，请及时更换更安全的密码并妥善保管。
password_reset_mail_foottip=本电子邮件地址不能接受回复邮件。访问%{%a href='http://bbs.foxugame.com/' target='_blank'%}%官方论坛%{%/a%}%了解更多
password_reset_mail_reg=%YEAR% 帝国舰队团队
have geted award=您已经领取了这个奖励！
boss_taunt_sixhour=世界BOSS%级，出现在%
boss_taunt_direction=正北方,正南方,正西方,正东方,正中方,西北方,东北方,西南方,东南方
equip not open=未达到配件系统开放条件
equip not exist=配件不存在
can not equip=该配件不能被装配
equip can not level up=该配件无法提升经验
equip can not feed itself=无法消耗自己来提升经验
equip can not quality up=该配件无法进行进阶
prop or resource not enough=道具或资源不足
quality stuff not exist=进阶材料不存在
stuff can not combine=您的金币不足
equip storehouse is full=配件仓库已满
equip can not sale=配件不能被出售
lotto_count_limit=舰长大人，您已打开过乐透宝箱了。
annoucement not exist=没有公告
annoucement is pass=公告已过期
annoucement is erro=公告错误
alliance_auto_transfer=联盟目前由%任职会长职位
err:propId=道具id错误
err:gems=输入宝石错误
err:initDat=输入奖励错误
player not buy=玩家没有充值
err:not award id=没有奖励id
err:Can't get=不能领取奖励
totalBuyActivity_autoSendReward_mail=恭喜您：\n在%到%累计充值活动中，满足累计充值%的活动需求。\n获得:
gems=宝石
totalBuyActivity_autoSendReward_mail_title=获奖通知
consume_gems_auto_award=尊敬的[PNAME]:\n您在 [START] - [END]的累计消费活动中总共消费[COUNT]宝石, 按照[PERCENT]%的比例, 已返还您[RETURN]宝石, 请注意查收。
date_price_off_start=神秘商店开启啦！快来《帝国舰队》扫货吧！
account is wrong=邮箱错误
alliance_transfer_last_title=会长移交通知
alliance_transfer_last_content=由于您连续7日未登录游戏，疏于联盟管理，目前系统已将联盟会长职位移交给%。您目前的联盟职位为联盟副会长。
alliance_transfer_next_title=会长移交通知
alliance_transfer_next_content=由于%连续7日未登录游戏，疏于联盟管理，目前系统已将联盟会长职位移交给您。希望您能够带联盟纵横四海，谱写辉煌。
new_alliance_title=联盟通知
new_alliance_content=恭喜您已成功建立%，尽快招贤纳士，扩张联盟，驰骋辽阔海域吧。\n\n注：如果您连续7日未登录游戏，您的联盟会长职位将被自动移交给联盟中更为活跃的副会长(如无副会长，则移交给会员)。
dismiss_alliance_title=联盟解散通知
dismiss_alliance_content=您所在联盟已于%解散。
must pay=请先完成首次充值
set_fleet=遗迹都市暂时关闭调整


prop_sid_10001=轻型战列舰
prop_sid_10011=轻型潜艇
prop_sid_10021=轻型巡洋舰
prop_sid_10031=轻型航母
prop_sid_10002=中型战列舰
prop_sid_10012=中型潜艇
prop_sid_10022=中型巡洋舰
prop_sid_10032=中型航母
prop_sid_10003=重型战列舰
prop_sid_10013=重型潜艇
prop_sid_10023=重型巡洋舰
prop_sid_10033=重型航母
prop_sid_10004=野熊战列舰
prop_sid_10014=幽灵潜艇
prop_sid_10024=猛禽巡洋舰
prop_sid_10034=龙崖航母
prop_sid_10005=壁垒战列舰
prop_sid_10015=死神潜艇
prop_sid_10025=神盾巡洋舰
prop_sid_10035=帝国之刃
prop_sid_10006=泰坦战列舰
prop_sid_10007=无畏壁垒
prop_sid_10016=冥王潜艇
prop_sid_10017=厄运死神
prop_sid_10026=宙斯巡洋舰
prop_sid_10027=雷霆神盾
prop_sid_10036=战神之刃
prop_sid_10037=炙炎之刃
prop_sid_10008=冥域玄武
prop_sid_10018=苍猛青龙
prop_sid_10028=神威白虎
prop_sid_10038=烈焰朱雀
prop_sid_10071=重型运输舰
prop_sid_10072=巨型运输舰
prop_sid_10073=巨象运输舰
prop_sid_10074=盖亚运输舰
prop_sid_10075=麒麟运输舰
prop_sid_40111=轻载火炮
prop_sid_40112=重装火炮
prop_sid_40113=强袭火炮
prop_sid_40114=雷霆火炮
prop_sid_40115=极光火炮
prop_sid_40121=低频雷达
prop_sid_40122=高频雷达
prop_sid_40123=强频雷达
prop_sid_40124=相控雷达
prop_sid_40125=魅影雷达
prop_sid_40131=轻钢船甲
prop_sid_40132=钢铁船甲
prop_sid_40133=合金船甲
prop_sid_40134=新星船甲
prop_sid_40135=神圣船甲
prop_sid_40141=逐风涡轮
prop_sid_40142=幻影涡轮
prop_sid_40143=怒火涡轮
prop_sid_40144=虚空涡轮
prop_sid_40145=蛟龙涡轮
prop_sid_40211=轻载鱼雷
prop_sid_40212=重装鱼雷
prop_sid_40213=强袭鱼雷
prop_sid_40214=雷霆鱼雷
prop_sid_40215=极光鱼雷
prop_sid_40221=低频声纳
prop_sid_40222=高频声纳
prop_sid_40223=强频声纳
prop_sid_40224=相控声纳
prop_sid_40225=魅影声纳
prop_sid_40231=轻钢艇身
prop_sid_40232=钢铁艇身
prop_sid_40233=合金艇身
prop_sid_40234=新星艇身
prop_sid_40235=神圣艇身
prop_sid_40241=疾风推进
prop_sid_40242=幻影推进
prop_sid_40243=怒火推进
prop_sid_40244=虚空推进
prop_sid_40245=蛟龙推进
prop_sid_40411=轻载导弹
prop_sid_40412=重装导弹
prop_sid_40413=强袭导弹
prop_sid_40414=雷霆导弹
prop_sid_40415=极光导弹
prop_sid_40421=低频预警
prop_sid_40422=高频预警
prop_sid_40423=强频预警
prop_sid_40424=相控预警
prop_sid_40425=魅影预警
prop_sid_40431=轻钢舰体
prop_sid_40432=钢铁舰体
prop_sid_40433=合金舰体
prop_sid_40434=新星舰体
prop_sid_40435=神圣舰体
prop_sid_40441=疾风引擎
prop_sid_40442=幻影引擎
prop_sid_40443=怒火引擎
prop_sid_40444=虚空引擎
prop_sid_40445=蛟龙引擎
prop_sid_40811=轻载战机
prop_sid_40812=重装战机
prop_sid_40813=强袭战机
prop_sid_40814=雷霆战机
prop_sid_40815=极光战机
prop_sid_40821=低频监测
prop_sid_40822=高频监测
prop_sid_40823=强频监测
prop_sid_40824=相控监测
prop_sid_40825=魅影监测
prop_sid_40831=轻钢甲板
prop_sid_40832=钢铁甲板
prop_sid_40833=合金甲板
prop_sid_40834=新星甲板
prop_sid_40835=神圣甲板
prop_sid_40841=疾风轮机
prop_sid_40842=幻影轮机
prop_sid_40843=怒火轮机
prop_sid_40844=虚空轮机
prop_sid_40845=蛟龙轮机
prop_sid_41101=聚能模块Ⅰ
prop_sid_41102=聚能模块Ⅱ
prop_sid_41103=聚能模块Ⅲ
prop_sid_41104=聚能模块Ⅳ
prop_sid_41105=聚能模块Ⅴ
prop_sid_41201=进阶曲轴Ⅰ
prop_sid_41202=进阶曲轴Ⅱ
prop_sid_41203=进阶曲轴Ⅲ
prop_sid_41204=进阶曲轴Ⅳ

prop_sid_1=小块铁锭
prop_sid_2=小桶石油
prop_sid_3=小块硅矿
prop_sid_4=小块铀矿
prop_sid_5=小堆金币
prop_sid_6=大堆铁锭
prop_sid_7=大桶石油
prop_sid_8=大块硅矿
prop_sid_9=大块铀矿
prop_sid_10=大堆金块
prop_sid_11=荣誉勋章宝箱
prop_sid_12=新手资源箱
prop_sid_13=大型资源箱
prop_sid_14=超大资源箱
prop_sid_15=特大资源箱
prop_sid_16=急速生产
prop_sid_17=急速发展箱
prop_sid_18=快速发展箱
prop_sid_19=急速发展箱C
prop_sid_400=小铀矿宝箱
prop_sid_401=大铀矿宝箱
prop_sid_402=增益宝箱
prop_sid_403=小统御宝箱
prop_sid_404=大统御宝箱
prop_sid_405=铁矿资源箱
prop_sid_406=石油资源箱
prop_sid_407=硅矿资源箱
prop_sid_408=大型铁资源箱
prop_sid_409=大型油资源箱
prop_sid_410=大型硅资源箱
prop_sid_411=大型勋章宝箱
prop_sid_412=燃气轮机货单
prop_sid_413=聚变核心货单
prop_sid_414=动力机械货单
prop_sid_415=精密机械货单
prop_sid_416=一堆星石
prop_sid_417=星石集装箱
prop_sid_418=圣诞宝箱
prop_sid_419=大堆星石
prop_sid_420=铀矿货单5
prop_sid_501=铁矿开采
prop_sid_502=石油开采
prop_sid_503=硅矿开采
prop_sid_504=铀矿开采
prop_sid_505=金币铸造
prop_sid_506=离子盾
prop_sid_507=高爆炸药
prop_sid_508=顺风行军
prop_sid_509=和平旗
prop_sid_1001=能量试剂
prop_sid_1002=能量药水
prop_sid_1003=经验书
prop_sid_1004=声望书
prop_sid_1005=迁岛令
prop_sid_1006=高级迁岛令
prop_sid_2001=空中支援
prop_sid_2002=脉冲炸弹
prop_sid_510=激光制导
prop_sid_511=烟雾屏障
prop_sid_512=贫铀弹
prop_sid_513=反应装甲
prop_sid_2007=C98燃气轮机
prop_sid_2008=聚变核心
prop_sid_2009=星石
prop_sid_2010=欢乐宝石箱
prop_sid_2011=愉悦宝石箱
prop_sid_2012=大宝石箱
prop_sid_2013=小宝石箱
prop_sid_2014=VIP银卡
prop_sid_2015=VIP金卡
prop_sid_2016=VIP钻石卡
prop_sid_2017=纸7
prop_sid_2018=快速吊装
prop_sid_2019=极速吊装
prop_sid_2020=自动建设
prop_sid_2021=荣誉勋章
prop_sid_2022=统御书
prop_sid_2023=小型铀资源箱
prop_sid_2024=小型铁资源箱
prop_sid_2025=小型油资源箱
prop_sid_2026=小型硅资源箱
prop_sid_2027=龙马礼包
prop_sid_2028=白驹礼包
prop_sid_403=小统御宝箱
prop_sid_2030=小荣誉勋章宝箱
prop_sid_3001=小资源箱
prop_sid_3002=豪华新手宝箱
prop_sid_3003=王者宝箱
prop_sid_3004=雷霆宝箱
prop_sid_3005=精英宝箱
prop_sid_3006=和平旗宝箱
prop_sid_3007=精英强袭宝箱
prop_sid_3008=激战宝箱
prop_sid_4001=增产宝箱
prop_sid_4002=铀矿资源箱
prop_sid_4003=金币资源箱
prop_sid_4004=大金币资源箱
prop_sid_4005=版本更新礼包
prop_sid_4006=延迟开放礼包
prop_sid_4007=合服礼包
prop_sid_4008=航母图纸II
prop_sid_4009=大箱铁锭
prop_sid_4010=大箱石油
prop_sid_4011=大箱硅矿
prop_sid_4012=大箱铀矿
prop_sid_4013=大箱金块
prop_sid_4014=专属礼包
prop_sid_4015=白金礼包
prop_sid_4016=钻石礼包
prop_sid_4017=活动奖励礼包
prop_sid_4018=奖励礼包
prop_sid_4019=补偿礼包
prop_sid_4020=回归礼包
prop_sid_5001=兑换码礼包
prop_sid_5002=兑换码礼包B
prop_sid_5003=兑换码礼包C
prop_sid_5004=兑换码礼包D
prop_sid_6001=白银船锚
prop_sid_6002=黄金船锚
prop_sid_7001=600宝石箱
prop_sid_7002=1250宝石箱
prop_sid_7003=6500宝石箱
prop_sid_7004=13500宝石箱
prop_sid_7011=五仁月饼
prop_sid_7012=豆沙月饼
prop_sid_7013=桂花月饼
prop_sid_3010=低级材料宝箱
prop_sid_3011=中级材料宝箱
prop_sid_3012=高级材料宝箱
prop_sid_3013=低级进阶宝箱
prop_sid_3014=绿色配件宝箱
prop_sid_3015=蓝色配件宝箱
prop_sid_3016=紫色配件宝箱
prop_sid_3017=橙色配件宝箱
prop_sid_3018=战列舰武器箱-精良
prop_sid_3019=战列舰命中箱-精良
prop_sid_3020=战列舰装甲箱-精良
prop_sid_3021=战列舰闪避箱-精良
prop_sid_3022=战列舰武器箱-史诗
prop_sid_3023=战列舰命中箱-史诗
prop_sid_3024=战列舰装甲箱-史诗
prop_sid_3025=战列舰闪避箱-史诗
prop_sid_3026=潜艇武器箱-精良
prop_sid_3027=潜艇命中箱-精良
prop_sid_3028=潜艇装甲箱-精良
prop_sid_3029=潜艇闪避箱-精良
prop_sid_3030=潜艇武器箱-史诗
prop_sid_3031=潜艇命中箱-史诗
prop_sid_3032=潜艇装甲箱-史诗
prop_sid_3033=潜艇闪避箱-史诗
prop_sid_3034=巡洋舰武器箱-精良
prop_sid_3035=巡洋舰命中箱-精良
prop_sid_3036=巡洋舰装甲箱-精良
prop_sid_3037=巡洋舰闪避箱-精良
prop_sid_3038=巡洋舰武器箱-史诗
prop_sid_3039=巡洋舰命中箱-史诗
prop_sid_3040=巡洋舰装甲箱-史诗
prop_sid_3041=巡洋舰闪避箱-史诗
prop_sid_3042=航母武器箱-精良
prop_sid_3043=航母命中箱-精良
prop_sid_3044=航母装甲箱-精良
prop_sid_3045=航母闪避箱-精良
prop_sid_3046=航母武器箱-史诗
prop_sid_3047=航母命中箱-史诗
prop_sid_3048=航母装甲箱-史诗
prop_sid_3049=航母闪避箱-史诗
prop_sid_3050=聚能模块宝箱I
prop_sid_3051=聚能模块宝箱Ⅱ
prop_sid_3052=聚能模块宝箱Ⅲ
prop_sid_3053=聚能模块宝箱Ⅳ
prop_sid_3054=聚能模块宝箱Ⅴ
prop_sid_3055=聚能模块箱I
prop_sid_3056=聚能模块箱Ⅱ
prop_sid_3057=聚能模块箱Ⅲ
prop_sid_3058=聚能模块箱Ⅳ
prop_sid_3059=聚能模块箱Ⅴ
prop_sid_3060=小包星石
prop_sid_3061=战列舰配件箱-史诗
prop_sid_3062=潜艇配件箱-史诗
prop_sid_3063=巡洋舰配件箱-史诗
prop_sid_3064=航母配件箱-史诗
prop_sid_3065=勋章星石宝箱
prop_sid_3066=回归战舰宝箱
prop_sid_3067=航母基础配件宝箱
prop_sid_3068=圣诞袜子
prop_sid_3069=圣诞礼包
prop_sid_8111=战列舰武器箱-白色
prop_sid_8112=战列舰武器箱-绿色
prop_sid_8113=战列舰武器箱-蓝色
prop_sid_8114=战列舰武器箱-紫色
prop_sid_8115=战列舰武器箱-橙色
prop_sid_8121=战列舰命中箱-白色
prop_sid_8122=战列舰命中箱-绿色
prop_sid_8123=战列舰命中箱-蓝色
prop_sid_8124=战列舰命中箱-紫色
prop_sid_8125=战列舰命中箱-橙色
prop_sid_8131=战列舰装甲箱-白色
prop_sid_8132=战列舰装甲箱-绿色
prop_sid_8133=战列舰装甲箱-蓝色
prop_sid_8134=战列舰装甲箱-紫色
prop_sid_8135=战列舰装甲箱-橙色
prop_sid_8141=战列舰闪避箱-白色
prop_sid_8142=战列舰闪避箱-绿色
prop_sid_8143=战列舰闪避箱-蓝色
prop_sid_8144=战列舰闪避箱-紫色
prop_sid_8145=战列舰闪避箱-橙色
prop_sid_8211=潜艇武器箱-白色
prop_sid_8212=潜艇武器箱-绿色
prop_sid_8213=潜艇武器箱-蓝色
prop_sid_8214=潜艇武器箱-紫色
prop_sid_8215=潜艇武器箱-橙色
prop_sid_8221=潜艇命中箱-白色
prop_sid_8222=潜艇命中箱-绿色
prop_sid_8223=潜艇命中箱-蓝色
prop_sid_8224=潜艇命中箱-紫色
prop_sid_8225=潜艇命中箱-橙色
prop_sid_8231=潜艇装甲箱-白色
prop_sid_8232=潜艇装甲箱-绿色
prop_sid_8233=潜艇装甲箱-蓝色
prop_sid_8234=潜艇装甲箱-紫色
prop_sid_8235=潜艇装甲箱-橙色
prop_sid_8241=潜艇闪避箱-白色
prop_sid_8242=潜艇闪避箱-绿色
prop_sid_8243=潜艇闪避箱-蓝色
prop_sid_8244=潜艇闪避箱-紫色
prop_sid_8245=潜艇闪避箱-橙色
prop_sid_8311=巡洋舰武器箱-白色
prop_sid_8312=巡洋舰武器箱-绿色
prop_sid_8313=巡洋舰武器箱-蓝色
prop_sid_8314=巡洋舰武器箱-紫色
prop_sid_8315=巡洋舰武器箱-橙色
prop_sid_8321=巡洋舰命中箱-白色
prop_sid_8322=巡洋舰命中箱-绿色
prop_sid_8323=巡洋舰命中箱-蓝色
prop_sid_8324=巡洋舰命中箱-紫色
prop_sid_8325=巡洋舰命中箱-橙色
prop_sid_8331=巡洋舰装甲箱-白色
prop_sid_8332=巡洋舰装甲箱-绿色
prop_sid_8333=巡洋舰装甲箱-蓝色
prop_sid_8334=巡洋舰装甲箱-紫色
prop_sid_8335=巡洋舰装甲箱-橙色
prop_sid_8341=巡洋舰闪避箱-白色
prop_sid_8342=巡洋舰闪避箱-绿色
prop_sid_8343=巡洋舰闪避箱-蓝色
prop_sid_8344=巡洋舰闪避箱-紫色
prop_sid_8345=巡洋舰闪避箱-橙色
prop_sid_8411=航母武器箱-白色
prop_sid_8412=航母武器箱-绿色
prop_sid_8413=航母武器箱-蓝色
prop_sid_8414=航母武器箱-紫色
prop_sid_8415=航母武器箱-橙色
prop_sid_8421=航母命中箱-白色
prop_sid_8422=航母命中箱-绿色
prop_sid_8423=航母命中箱-蓝色
prop_sid_8424=航母命中箱-紫色
prop_sid_8425=航母命中箱-橙色
prop_sid_8431=航母装甲箱-白色
prop_sid_8432=航母装甲箱-绿色
prop_sid_8433=航母装甲箱-蓝色
prop_sid_8434=航母装甲箱-紫色
prop_sid_8435=航母装甲箱-橙色
prop_sid_8441=航母闪避箱-白色
prop_sid_8442=航母闪避箱-绿色
prop_sid_8443=航母闪避箱-蓝色
prop_sid_8444=航母闪避箱-紫色
prop_sid_8445=航母闪避箱-橙色
prop_sid_900=角色更名卡
prop_sid_901=联盟更名卡
prop_sid_3070=红包
prop_sid_3071=春节红包
prop_sid_3072=新春红包
prop_sid_3073=春节宝箱
prop_sid_902=扫荡卷
prop_sid_3074=女王特权礼包
prop_sid_3075=周年庆活动礼包1
prop_sid_3076=周年庆活动礼包2
prop_sid_3077=周年庆活动礼包3
prop_sid_3078=2周年庆典礼包
prop_sid_3079=U盘兑换卡
prop_sid_3080=周边兑换卡
prop_sid_3081=大型勋章箱
prop_sid_3082=初级进阶宝箱
prop_sid_3083=中级级进阶宝箱
prop_sid_3084=高级进阶宝箱
prop_sid_3085=增益宝箱
prop_sid_3086=巨型铁资源箱
prop_sid_3087=巨型油资源箱
prop_sid_3088=巨型硅资源箱
prop_sid_3089=巨型金币箱
prop_sid_3090=巨型铀矿资源箱
prop_sid_3091=新兵宝箱
prop_sid_3092=VIP新兵宝箱
prop_sid_3093=联盟积分卡
prop_sid_3094=探索凭证
prop_sid_3095=反法西斯纪念币
prop_sid_3096=初级将领碎片征召宝箱
prop_sid_3097=高级将领碎片征召宝箱
prop_sid_3098=绿色将领碎片征召宝箱
prop_sid_3099=蓝色将领碎片征召宝箱
prop_sid_3100=紫色将领碎片征召宝箱
prop_sid_3101=高级功勋证明
prop_sid_3102=中级功勋证明
prop_sid_3103=初级功勋证明
prop_sid_3104=维奇的积分宝箱
prop_sid_3105=吉尔逊的碎片宝箱
prop_sid_3106=梅丽的碎片宝箱
prop_sid_3107=克雷德的碎片宝箱
prop_sid_3108=戈登的碎片宝箱
prop_sid_3109=马赫尔的碎片宝箱
prop_sid_3110=海伦的碎片宝箱
prop_sid_3111=尼米的碎片宝箱
prop_sid_3112=卡罗夫的碎片宝箱
prop_sid_3113=切斯特的碎片宝箱
prop_sid_3114=耶琳娜的碎片宝箱
prop_sid_3115=雷蒙的碎片宝箱
prop_sid_3116=卡尔的碎片宝箱
prop_sid_3117=旦施坦的碎片宝箱
prop_sid_3118=塔季娜的碎片宝箱
prop_sid_3119=迪翁的碎片宝箱
prop_sid_3120=维奇的碎片宝箱
prop_sid_3121=曼隆的碎片宝箱
prop_sid_3122=穆扎伊的碎片宝箱
prop_sid_3123=布鲁斯的碎片宝箱
prop_sid_3124=科索夫的碎片宝箱
prop_sid_3125=将领碎片征召宝箱
prop_sid_3126=绿色将领宝箱
prop_sid_3127=蓝色将领宝箱
prop_sid_3128=紫色将领宝箱
prop_sid_3129=杰克的碎片宝箱
prop_sid_3130=马克的碎片宝箱
prop_sid_3131=苏维尔的碎片宝箱
prop_sid_3132=约翰的碎片宝箱
prop_sid_3133=本森的碎片宝箱
prop_sid_3134=阿尔瓦的碎片宝箱
prop_sid_3135=娇拉汀的碎片宝箱
prop_sid_3136=西蒙的碎片宝箱
prop_sid_3137=斯考特的碎片宝箱
prop_sid_3138=马库斯的碎片宝箱
prop_sid_3139=埃德加的碎片宝箱
prop_sid_3140=帕特里克的碎片宝箱
prop_sid_3141=克劳迪娅的碎片宝箱
prop_sid_3142=昆廷的碎片宝箱
prop_sid_3143=阿希莉的碎片宝箱
prop_sid_3144=尤兰达的碎片宝箱
prop_sid_3145=艾莎的碎片宝箱
prop_sid_3146=亚摩斯的碎片宝箱
prop_sid_3147=汉克的碎片宝箱
prop_sid_3148=陶德的碎片宝箱
prop_sid_2041=星空科技加速1级
prop_sid_2042=星空科技加速2级
prop_sid_2043=星空科技加速3级
prop_sid_2044=极效生产1级
prop_sid_2045=极效生产2级
prop_sid_2046=极效生产3级
prop_sid_3149=宝石单次探索
prop_sid_3150=宝石十次探索
prop_sid_3151=橙色将领碎片征召宝箱
prop_sid_3152=橙色将领宝箱
prop_sid_3153=绿色将领碎片宝箱
prop_sid_3154=超级绿色将领宝箱
prop_sid_3155=蓝色将领碎片宝箱
prop_sid_3156=超级蓝色将领宝箱
prop_sid_3157=紫色将领碎片宝箱
prop_sid_3158=超级紫色将领宝箱
prop_sid_5005=新手礼包
prop_sid_5006=精英新手礼包
prop_sid_5007=史诗新手礼包
prop_sid_5008=活动礼包
prop_sid_5009=精英活动礼包
prop_sid_5010=史诗活动礼包
prop_sid_5011=召唤礼包
prop_sid_5012=精英召唤礼包
prop_sid_5013=史诗召唤礼包
prop_sid_60001=吉尔逊
prop_sid_60002=梅丽
prop_sid_60003=克雷德
prop_sid_60004=戈登
prop_sid_60005=马赫尔
prop_sid_60006=海伦
prop_sid_60007=尼米
prop_sid_60008=卡罗夫
prop_sid_60009=切斯特
prop_sid_60010=耶琳娜
prop_sid_60011=雷蒙
prop_sid_60012=卡尔
prop_sid_60013=旦施坦
prop_sid_60014=塔季娜
prop_sid_60015=迪翁
prop_sid_60016=维奇
prop_sid_60017=曼隆
prop_sid_60018=穆扎伊
prop_sid_60019=布鲁斯
prop_sid_60020=科索夫
prop_sid_60021=杰克
prop_sid_60022=马克
prop_sid_60023=苏维尔
prop_sid_60024=约翰
prop_sid_60025=本森
prop_sid_60026=阿尔瓦
prop_sid_60027=娇拉汀
prop_sid_60028=西蒙
prop_sid_60029=斯考特
prop_sid_60030=马库斯
prop_sid_60031=埃德加
prop_sid_60032=帕特里克
prop_sid_60033=克劳迪娅
prop_sid_60034=昆廷
prop_sid_60035=阿希莉
prop_sid_60036=尤兰达
prop_sid_60037=艾莎
prop_sid_60038=亚摩斯
prop_sid_60039=汉克
prop_sid_60040=陶德
prop_sid_61001=吉尔逊的碎片
prop_sid_61002=梅丽的碎片
prop_sid_61003=克雷德的碎片
prop_sid_61004=戈登的碎片
prop_sid_61005=马赫尔的碎片
prop_sid_61006=海伦的碎片
prop_sid_61007=尼米的碎片
prop_sid_61008=卡罗夫的碎片
prop_sid_61009=切斯特的碎片
prop_sid_61010=耶琳娜的碎片
prop_sid_61011=雷蒙的碎片
prop_sid_61012=卡尔的碎片
prop_sid_61013=旦施坦的碎片
prop_sid_61014=塔季娜的碎片
prop_sid_61015=迪翁的碎片
prop_sid_61016=维奇的碎片
prop_sid_61017=曼隆的碎片
prop_sid_61018=穆扎伊的碎片
prop_sid_61019=布鲁斯的碎片
prop_sid_61020=科索夫的碎片
prop_sid_61021=杰克的碎片
prop_sid_61022=马克的碎片
prop_sid_61023=苏维尔的碎片
prop_sid_61024=约翰的碎片
prop_sid_61025=本森的碎片
prop_sid_61026=阿尔瓦的碎片
prop_sid_61027=娇拉汀的碎片
prop_sid_61028=西蒙的碎片
prop_sid_61029=斯考特的碎片
prop_sid_61030=马库斯的碎片
prop_sid_61031=埃德加的碎片
prop_sid_61032=帕特里克的碎片
prop_sid_61033=克劳迪娅的碎片
prop_sid_61034=昆廷的碎片
prop_sid_61035=阿希莉的碎片
prop_sid_61036=尤兰达的碎片
prop_sid_61037=艾莎的碎片
prop_sid_61038=亚摩斯的碎片
prop_sid_61039=汉克的碎片
prop_sid_61040=陶德的碎片

create_alliance_level_limit=您的等级不足，创建联盟需要角色达到%级
join_alliance_level_limit=您的等级不足，加入联盟需要角色达到%级
alliance_donate_level_limit=您的等级不足，联盟捐献需要角色达到%级
alliance_ship_donate_level_limit=您的等级不足，联盟舰队捐献需要角色达到%级
world_chat_level_limit=您的等级不足，世界聊天需要角色达到%级
self_chat_level_limit=您的等级不足，私聊需要角色达到%级
email_level_limit=您的等级不足，发送邮件需要角色达到%级
dest_self_chat_level_limit=目标玩家角色等级未达到要求，无法开启私聊
meal_time_send_energy=亲爱的舰长，您在能量活动中获得的%点能量，已成功加入您的能量槽。\n祝您游戏愉快！
nian_has_been_last_kill=年兽岛屿(Lv.%)已被%攻陷，恭喜%获得年兽在去年一年内收集的财宝！
nian_has_been_killed=攻陷年兽岛屿(Lv.%)，以下联盟功不可没，将获得帝国表彰奖励：\n第一名:%(联盟)\n第二名:%(联盟)\n第三名:%(联盟)
kill nian title=攻陷年兽岛屿奖励
kill nian content=亲爱的舰长，\n    由于您英勇的表现，成功攻陷年兽岛屿，使帝国之海得以重归平静！鉴于您卓著的功绩，《帝国舰队》特别为您准备了%，以兹奖励！希望在今后的一年里，您能事事顺遂，吉祥如意！\n    *奖励已随邮件发送至您的物品箱，请注意查收。
kill nian rank_a=年兽岛屿联盟攻陷奖励
kill nian rank_a content=亲爱的舰长，\n    年兽岛屿(Lv.%)已被成功攻陷，在此次战役中。您与您联盟的小伙伴表现英勇，累积伤害排名第%。我们由衷的感谢您的联盟为击杀年兽所做出的贡献，因此，《帝国舰队》特别为您和您联盟的小伙伴们准备了%以表感谢！希望在今后的一年里，您能事事顺遂，吉祥如意！\n    *奖励已随邮件发送至您的物品箱，请注意查收。
kill nian rank_p=攻陷年兽岛屿个人攻陷奖励
kill nian rank_p content=亲爱的舰长，\n    当前年兽岛屿(Lv.%)已被成功攻陷，在此次战役中，您表现英勇，累积伤害排名第%。我们由衷的感谢您个人为攻陷年兽岛屿所做出的贡献，因此，《帝国舰队》特别为您准备了%以表感谢！希望在今后的一年里，您能事事顺遂，吉祥如意！\n     *奖励已随邮件发送至您的物品箱，请注意查收。
nian born=新春佳节，虚空漩涡再起波澜！年兽(Lv.%)携大量红包、宝物在%破水而出，请各位舰长立即前往！剿灭他们！夺取宝物！
nian showxy=情报速递：间谍G，现已查明年兽岛屿坐标为(%，%)，战况紧急，请各位舰长速度出兵围剿！在线等！急急急！！！！
nian away=情报速递：很遗憾我们未能阻止年兽(Lv.%)逃跑，大量红包、宝物消失于茫茫大海之中。
dest_join_alliance_level_limit=目标玩家需要达到%级才可加入联盟
activity not open=活动未开启
friends_list=好友修改名称通知
black_list=黑名单成员修改名称通知
alliance_list=联盟名称修改通知
player_role_list=角色名称修改通知
alliance_mail=您所在联盟的成员%已更名为%
friend_mail=您的好友%已更名为%
black_mail=您的黑名单成员%已更名为%
alliance_modify_info=您所属联盟名称已修改为%
sysmessage_modify_name=%联盟已将联盟名称更改为%
modify_hostile=敌对联盟名称修改通知
modify_hostile_content=您设置的敌对联盟%已经修改名称为%
dismiss_hostile=敌对联盟信息通知
dismiss_hostile_content=您设置的敌对联盟%已经解散
account_reset_mail_command=解锁账号
alliance has been dismiss=联盟不存在
arena_ranking_title=今日环球军演已圆满结束，前五名得主如下
arena_ranking_1=第1名：
arena_ranking_2=第2名：
arena_ranking_3=第3名：
arena_ranking_4=第4名：
arena_ranking_5=第5名：
account_reset_mail_tip=您正在进行解锁账号的操作，如果该操作并非您本人所为，则可能是有人正在入侵您的帐户，请及时更换更安全的密码并妥善保管。
meal_time_energy_push=能量奖励活动已开启，快来领取吧！


build_sid_1=铁矿场
build_sid_2=油井
build_sid_3=硅矿场
build_sid_4=铀矿场
build_sid_5=铸币厂
build_sid_6=船坞
build_sid_7=指挥中心
build_sid_8=科研中心
build_sid_9=制造车间
build_sid_10=仓库
build_sid_11=轰炸机
build_sid_12=导弹车
build_sid_13=海岸炮
build_sid_14=改装厂
build_sid_15=强化车间
LvUpActivity_autoSendReward_mail_title=新手冲级活动通知
LvUpActivity_autoSendReward_mail=恭喜您：\n在%到%新手冲级活动中，满足%达到等级%的活动需求。\n获得:
RankAwardActivity_autoSendReward_mail=恭喜您：\n在%到%的%活动中，获得第%名的好成绩。\n获得:
fight_score_act=新服之王
point_star_act=战争之王
honor_score_act=荣誉之王
muteTime_left=禁言%分钟

no this cplayer=不存在该晋级玩家
get cannot=非奖励时段无法领取奖励
not open cross war=未开启帝国争霸赛
jion end=报名截止
lv limit=等级限制
ship must > 0=设置舰队数量必须大于0
set cannot=非设置时段不能设置舰队
cannot connect cross_server=无法连接跨服中心
cannot handle the message=跨服中心无法处理该请求
jion had=已经报名
no the rep=没有该战报
bet cannot=非押注时段不能押注
had bet=已押注 
vip gems error=押注金额与vip等级不一致
gems limit=宝石不足
cannot embattle=很遗憾，由于您上一轮比赛失利，所以您无法继续布阵参与下一轮帝国争霸赛。

cross battle award=帝国争霸赛奖励
join in award=%，您的奖励:%宝石和%已发放至您的背包。
anyone join in award=亲爱的舰长，感谢您参与本次帝国争霸赛，您的参赛奖励%已发放至您的背包，请注意查收。
win bet award=亲爱的舰长，恭喜您成功预测本次帝国争霸赛冠军，获得:%宝石

win cross battle champion=恭喜%服舰长%获得帝国争霸赛冠军
promoted cross battle champion=恭喜舰长%成功获得帝国争霸赛冠军
promoted cross battle finals=恭喜舰长%成功晋级决赛圈
promoted cross battle=恭喜舰长%成功晋级%强
promoted cross final=恭喜舰长%成功晋级总决赛
alliance shield word=无
mystical fleet=神秘舰队

alliance_fight_win=恭喜%联盟成功夺取了%岛屿

alliance_bet_message=竞拍成功
alliance_bet_win_content=恭喜您，您所在联盟成功获得“%”争夺权利。%\n想要获得岛屿占有权,请尽快进行争夺战报名。
alliance_bet_win_content_thing=\n与您所在联盟争夺该岛屿的敌对联盟为“%”。

alliance_bet_lose=竞拍失败
alliance_bet_lose_content=很遗憾，您联盟押注“%”岛屿已被“%”以“%”物资超标，现已经返还您联盟“%”物资。\n如果您不想失去岛屿争夺权，可以再次压住，拿回属于你们岛屿的争夺权。
new_alliance_fight_start=新一轮联盟争霸已开启！

send_alliance_science_point=“%”日常奖励
send_alliance_science_content=您所在联盟占有的“%”，本日日常科技点“%”奖励已经发放，请前往尖端科技中查收。
send_alliance_report=联盟战战报-%与%已交火
alliance_fight_win_title=“%”成功占领
alliance_fight_win_content=恭喜您，您所在的联盟成功攻占了“%”，在本次争霸赛中您联盟获得了“%”尖端科技点。在之后的“5天”内，将持续获得尖端科技点。%
alliance_fight_award=\n\n感谢您在本次比赛中所做出的贡献，\n\n您的参战舰队已经返回港口,需要修理的战舰已停靠在修理厂。以下是您应得的酬劳：
allaince_fight_not_join=由于没有玩家报名，
alliance_fight_lose_title=“%”攻占失败
alliance_fight_lose_content=很遗憾，您所在的联盟在“%”争夺中落败，未能获得该岛屿占有权。\n在本次争霸赛中您联盟获得%的尖端科技点%
alliance_fight_lose_sbstain=联盟争霸奖励发放
alliance_battle_abstain_content=由于您所在联盟在本次“%”争夺战中无人报名参赛，已被视为弃权。\n\n本次争霸赛中您联盟只能获取到了%的科技点。
alliance_fight_system_content=恭喜“%联盟”在联盟争霸赛中成功攻占“%”
alliance_fight_send_award=个人奖励发放
allaince_reback_win_ships=恭喜您，您所在的联盟成功攻占了“%”,本次争霸赛中您的报名舰船数量如下：%%%%%%本次争霸赛中您的舰船战损状况如下：%%%%%%
allaince_reback_lose_ships=很遗憾，您所在的联盟在“%”争夺中落败,本次争霸赛中您的报名舰船数量如下：%%%%%%本次争霸赛中您的舰船战损状况如下：%%%%%%

alliance_battle_fight_report=联盟战资讯
alliance_battle_island_15101=低产海礁
alliance_battle_island_15102=中产海岛
alliance_battle_island_15103=丰饶半岛
alliance_battle_abstain=弃权
alliance_lucky_points=%联盟%舰长在联盟宝箱中抽取到"联盟幸运道具",%联盟幸运积分+1
PayRelayActivity_autoSendReward_mail=亲爱的舰长,\n您参加“充值接力活动”第%天充值奖励忘记领取，现在已将奖励发放到您的物品中！\n%\n祝您游戏愉快！

awardshippingactivity_message=恭喜%在黄金航线中获得%个%
luckyexploredactivity_message=恭喜%在幸运探险中获得%个%
robfestivalactivity_message=恭喜%在全民"抢"节中获得%个%
warfareAllianceIntegral_autoSendReward_title=联盟积分排名奖励
warfareAllianceIntegral_autoSendReward_mail=亲爱的舰长：\n　　您所在联盟在本周联盟宝箱积分排名中获得第%名，获得以下排名奖励；请注意查收！\n\n《帝国舰队》运营团队敬上\n

sellingcitivity_message=恭喜%在热销礼包中获得%个%
gems_returnback_title=返航记录
gems_returnback_content=您采集的宝石岛（%,%) 已经下沉，您的采集舰队携带着%宝石,开始返航
gems_island_show=迷雾散去,风暴平静,宝石岛(Lv.%)在%浮出水面,占领宝石岛就可以开采上面的宝石资源！

cross_goal_league_rank_title=跨服积分赛奖励
cross_goal_league_rank_award=亲爱的舰长,\n恭喜您在跨服积分赛中 排到了第%名，请在邮件中领取您的奖励！\n祝您游戏愉快！
lucky_intimacy_prop=恭喜%在亲密度抽奖中获得%个%
