plunder resources=可掠奪資源
metal=金屬
oil=石油
silicon=矽
uranium=鈾
money=金幣


world_island_1=鐵礦島
world_island_2=石油島
world_island_3=矽礦島
world_island_4=鈾礦島
world_island_5=金礦島
world_island_11=寶石島


server_name_taiwan_001=繁體中文001
server_name_taiwan_002=繁體中文002
server_name_cn_001=簡體中文001
server_name_cn_002=簡體中文002

the invetid is=此邀請者ID不屬於該伺服器
inveted is wrong=邀請者ID填寫錯誤


game_name=帝國艦隊




be_attack_npc_island_push=玩家%的艦隊正向您(%)駐守的%(%)進發,請儘快下達指令應對
be_attack_self_island_push=玩家%的艦隊正向你(%)基地進發,請儘快下達指令


account is have=帳號已經存在
user_count_full=您已用該設備綁定了%,%,%,不能再使用遊客號登陸


system_mail=系統郵件
invite_new_one_title=%已加入
invite_new_one_content=您的好友%已經來到帝國艦隊,您獲得邀請獎勵鈾礦資源包,15個寶石:快與他取得聯繫,一起對抗敵人！

be_invite_new_one_title=歡迎來到帝國艦隊
be_invite_new_one_content=歡迎來到帝國艦隊,您的好友%正在浴血奮戰,您額外獲取10個寶石獎勵和一面和平旗,快與他取得聯繫,一起對抗敵人!


player_type_up=恭喜%晉升為%
player_type_2=中士
player_type_3=上士
player_type_4=士官長
player_type_5=準尉
player_type_6=少尉
player_type_7=中尉
player_type_8=上尉
player_type_9=少校
player_type_10=中校
player_type_11=上校
player_type_12=準將
player_type_13=少將
player_type_14=中將
player_type_15=上將
player_type_16=元帥
player_type_17=元首



attack_island_prop=恭喜%在攻打%Lv.%獲得了%
attack_checkpoint=恭喜%在關卡戰中獲得了%!
prop_use_tips=恭喜%使用%獲得了%個%!
success_check_point=%英勇奮戰,擊敗了"%"的全部敵人!
success_check_10016=第1章:逃出生天
success_check_10032=第2章:前哨站
success_check_10048=第3章:鋼鐵巨人
success_check_10064=第4章:黑金島
success_check_10080=第5章:太平洋艦隊
success_check_10096=第6章:晶圓工廠
success_check_10112=第7章:工業重鎮
success_check_10128=第8章:死亡礦島
success_check_10144=第9章:萬惡之源
success_check_10160=第10章:首都衛隊
success_check_10176=第11章:決戰首都
success_check_10192=第12章:追擊之戰
success_check_10208=第13章:監獄島
success_check_10224=第14章：混亂航道
success_check_10240=第15章：自由港
success_check_10256=第16章：北海之灣
success_check_10272=第17章：偉大航道


commander_level_up=恭喜%統禦達到Lv.%!


alliance_system_title=系統通知
alliance_refuse_content=您的聯盟申請被拒絕了！
alliance_be_kick_content=您被%請離了聯盟！


server_is_not_open=伺服器在維護中,請稍後登陸
connection_timeout=通訊超時



alliance_level_up=恭喜%(聯盟)等級提升到Lv.%

buy gems fail=購買失敗，請刪除越獄軟體後再試。
alliance_gave_value_not_enough=您需要%聯盟貢獻度才能領取！
lotto_special_prop=恭喜%在軍需航運中獲得%


boss_came=世界boss(Lv.%)已出現在世界場景中
boss_has_been_killed=世界boss(Lv.%)已被擊殺,擊毀數前10的聯盟成員將會獲得獎勵,%(聯盟)擊毀船隻數量%,排名第一
boss_has_been_last_kill=恭喜%擊殺了boss(Lv.%),獲得了最後一擊獎勵
boss_taunt=世界BOSS%級，出現在%，徵集艦隊前往剿滅！
lucky_draw_prop=恭喜%在神秘樂透中獲得%個%
lucky_draw_prop2=恭喜%在幸運輪盤中獲得%個%
success_hei_check_55001=第1章:迷霧之海
success_hei_check_55002=第2章:遺跡廢墟
success_hei_check_55003=第3章:遺跡外城
success_hei_check_55004=第4章:遺跡內城
success_hei_check_55005=第5章:王墓遺跡
success_hei_check_55006=第6章:神殿遺跡
success_hei_check_55007=第7章:神廟遺跡
success_hei_check_55008=第8章:遠古寶庫
success_hei_check_point=%英勇奮戰,擊敗了"%"的全部敵人!


password_reset_mail_title=《帝國艦隊》系統郵件
password_reset_mail_title1=《帝國艦隊》系統郵件
password_reset_mail_code=驗證碼
password_reset_mail_device=設備號
password_reset_mail_command=密碼重置
password_reset_mail_tip=您正在進行密碼重置的操作，如果該操作並非您本人所為，則可能是有人正在入侵您的帳戶，請及時更換更安全的密碼並妥善保管。
password_reset_mail_foottip=本電子郵寄地址不能接受回復郵件。訪問%{%a href='http://bbs.foxugame.com/' target='_blank'%}%官方論壇%{%/a%}%瞭解更多
password_reset_mail_reg=%YEAR% 帝國艦隊團隊
have geted award=您已經領取了這個獎勵！
boss_taunt_sixhour=世界BOSS%級，出現在%
boss_taunt_direction=正北方,正南方,正西方,正東方,正中方,西北方,東北方,西南方,東南方
equip not open=未達到配件系統開放條件
equip not exist=配件不存在
can not equip=該配件不能被裝配
equip can not level up=該配件無法提升經驗
equip can not feed itself=無法消耗自己來提升經驗
equip can not quality up=該配件無法進行進階
prop or resource not enough=道具或資源不足
quality stuff not exist=進階材料不存在
stuff can not combine=您的金幣不足
equip storehouse is full=配件倉庫已滿
equip can not sale=配件不能被出售
lotto_count_limit=艦長大人，您已打開過樂透寶箱了。
annoucement not exist=沒有公告
annoucement is pass=公告已過期
annoucement is erro=公告錯誤
alliance_auto_transfer=聯盟目前由%任職會長職位
err:propId=道具id錯誤
err:gems=輸入寶石錯誤
err:initDat=輸入獎勵錯誤
player not buy=玩家沒有充值
err:not award id=沒有獎勵id
err:Can't get=不能領取獎勵
totalBuyActivity_autoSendReward_mail=恭喜您：\n在%到%累計充值活動中，滿足累計充值%的活動需求。\n獲得:
gems=寶石
totalBuyActivity_autoSendReward_mail_title=獲獎通知
consume_gems_auto_award=尊敬的[PNAME]:\n您在 [START] - [END]的累計消費活動中總共消費[COUNT]寶石, 按照[PERCENT]%的比例, 已返還您[RETURN]寶石, 請注意查收。
date_price_off_start=神秘商店開啟啦！快來《帝國艦隊》掃貨吧！
account is wrong=郵箱錯誤
alliance_transfer_last_title=會長移交通知
alliance_transfer_last_content=由於您連續7日未登錄遊戲，疏於聯盟管理，目前系統已將聯盟會長職位移交給%。您目前的聯盟職位為聯盟副會長。
alliance_transfer_next_title=會長移交通知
alliance_transfer_next_content=由於%連續7日未登錄遊戲，疏於聯盟管理，目前系統已將聯盟會長職位移交給您。希望您能夠帶聯盟縱橫四海，譜寫輝煌。
new_alliance_title=聯盟通知
new_alliance_content=恭喜您已成功建立%，儘快招賢納士，擴張聯盟，馳騁遼闊海域吧。\n\n注：如果您連續7日未登錄遊戲，您的聯盟會長職位將被自動移交給聯盟中更為活躍的副會長(如無副會長，則移交給會員)。
dismiss_alliance_title=聯盟解散通知
dismiss_alliance_content=您所在聯盟已於%解散。
must pay=請先完成首次充值
set_fleet=遺跡都市暫時關閉調整


prop_sid_10001=輕型戰列艦
prop_sid_10011=輕型潛艇
prop_sid_10021=輕型巡洋艦
prop_sid_10031=輕型航母
prop_sid_10002=中型戰列艦
prop_sid_10012=中型潛艇
prop_sid_10022=中型巡洋艦
prop_sid_10032=中型航母
prop_sid_10003=重型戰列艦
prop_sid_10013=重型潛艇
prop_sid_10023=重型巡洋艦
prop_sid_10033=重型航母
prop_sid_10004=野熊戰列艦
prop_sid_10014=幽靈潛艇
prop_sid_10024=猛禽巡洋艦
prop_sid_10034=龍崖航母
prop_sid_10005=壁壘戰列艦
prop_sid_10015=死神潛艇
prop_sid_10025=神盾巡洋艦
prop_sid_10035=帝國之刃
prop_sid_10006=泰坦戰列艦
prop_sid_10007=無畏壁壘
prop_sid_10016=冥王潛艇
prop_sid_10017=厄運死神
prop_sid_10026=宙斯巡洋艦
prop_sid_10027=雷霆神盾
prop_sid_10036=戰神之刃
prop_sid_10037=炙炎之刃
prop_sid_10008=冥域玄武
prop_sid_10018=蒼猛青龍
prop_sid_10028=神威白虎
prop_sid_10038=烈焰朱雀
prop_sid_10071=重型運輸艦
prop_sid_10072=巨型運輸艦
prop_sid_10073=巨象運輸艦
prop_sid_10074=蓋亞運輸艦
prop_sid_10075=麒麟運輸艦
prop_sid_40111=輕載火炮
prop_sid_40112=重裝火炮
prop_sid_40113=強襲火炮
prop_sid_40114=雷霆火炮
prop_sid_40115=極光火炮
prop_sid_40121=低頻雷達
prop_sid_40122=高頻雷達
prop_sid_40123=強頻雷達
prop_sid_40124=相控雷達
prop_sid_40125=魅影雷達
prop_sid_40131=輕鋼船甲
prop_sid_40132=鋼鐵船甲
prop_sid_40133=合金船甲
prop_sid_40134=新星船甲
prop_sid_40135=神聖船甲
prop_sid_40141=逐風渦輪
prop_sid_40142=幻影渦輪
prop_sid_40143=怒火渦輪
prop_sid_40144=虛空渦輪
prop_sid_40145=蛟龍渦輪
prop_sid_40211=輕載魚雷
prop_sid_40212=重裝魚雷
prop_sid_40213=強襲魚雷
prop_sid_40214=雷霆魚雷
prop_sid_40215=極光魚雷
prop_sid_40221=低頻聲納
prop_sid_40222=高頻聲納
prop_sid_40223=強頻聲納
prop_sid_40224=相控聲納
prop_sid_40225=魅影聲納
prop_sid_40231=輕鋼艇身
prop_sid_40232=鋼鐵艇身
prop_sid_40233=合金艇身
prop_sid_40234=新星艇身
prop_sid_40235=神聖艇身
prop_sid_40241=疾風推進
prop_sid_40242=幻影推進
prop_sid_40243=怒火推進
prop_sid_40244=虛空推進
prop_sid_40245=蛟龍推進
prop_sid_40411=輕載導彈
prop_sid_40412=重裝導彈
prop_sid_40413=強襲導彈
prop_sid_40414=雷霆導彈
prop_sid_40415=極光導彈
prop_sid_40421=低頻預警
prop_sid_40422=高頻預警
prop_sid_40423=強頻預警
prop_sid_40424=相控預警
prop_sid_40425=魅影預警
prop_sid_40431=輕鋼艦體
prop_sid_40432=鋼鐵艦體
prop_sid_40433=合金艦體
prop_sid_40434=新星艦體
prop_sid_40435=神聖艦體
prop_sid_40441=疾風引擎
prop_sid_40442=幻影引擎
prop_sid_40443=怒火引擎
prop_sid_40444=虛空引擎
prop_sid_40445=蛟龍引擎
prop_sid_40811=輕載戰機
prop_sid_40812=重裝戰機
prop_sid_40813=強襲戰機
prop_sid_40814=雷霆戰機
prop_sid_40815=極光戰機
prop_sid_40821=低頻監測
prop_sid_40822=高頻監測
prop_sid_40823=強頻監測
prop_sid_40824=相控監測
prop_sid_40825=魅影監測
prop_sid_40831=輕鋼甲板
prop_sid_40832=鋼鐵甲板
prop_sid_40833=合金甲板
prop_sid_40834=新星甲板
prop_sid_40835=神聖甲板
prop_sid_40841=疾風輪機
prop_sid_40842=幻影輪機
prop_sid_40843=怒火輪機
prop_sid_40844=虛空輪機
prop_sid_40845=蛟龍輪機
prop_sid_41101=聚能模組Ⅰ
prop_sid_41102=聚能模組Ⅱ
prop_sid_41103=聚能模組Ⅲ
prop_sid_41104=聚能模組Ⅳ
prop_sid_41105=聚能模組Ⅴ
prop_sid_41201=進階曲軸Ⅰ
prop_sid_41202=進階曲軸Ⅱ
prop_sid_41203=進階曲軸Ⅲ
prop_sid_41204=進階曲軸Ⅳ

prop_sid_1=小塊鐵錠
prop_sid_2=小桶石油
prop_sid_3=小塊矽礦
prop_sid_4=小塊鈾礦
prop_sid_5=小堆金幣
prop_sid_6=大堆鐵錠
prop_sid_7=大桶石油
prop_sid_8=大塊矽礦
prop_sid_9=大塊鈾礦
prop_sid_10=大堆金塊
prop_sid_11=榮譽勳章寶箱
prop_sid_12=新手資源箱
prop_sid_13=大型資源箱
prop_sid_14=超大資源箱
prop_sid_15=特大資源箱
prop_sid_16=急速生產
prop_sid_17=急速發展箱
prop_sid_18=快速發展箱
prop_sid_19=急速發展箱C
prop_sid_400=小鈾礦寶箱
prop_sid_401=大鈾礦寶箱
prop_sid_402=增益寶箱
prop_sid_403=小統禦寶箱
prop_sid_404=大統禦寶箱
prop_sid_405=鐵礦資源箱
prop_sid_406=石油資源箱
prop_sid_407=矽礦資源箱
prop_sid_408=大型鐵資源箱
prop_sid_409=大型油資源箱
prop_sid_410=大型矽資源箱
prop_sid_411=大型勳章寶箱
prop_sid_412=燃氣輪機貨單
prop_sid_413=聚變核心貨單
prop_sid_414=動力機械貨單
prop_sid_415=精密機械貨單
prop_sid_416=一堆星石
prop_sid_417=星石集裝箱
prop_sid_418=聖誕寶箱
prop_sid_419=大堆星石
prop_sid_420=鈾礦貨單5
prop_sid_501=鐵礦開採
prop_sid_502=石油開採
prop_sid_503=矽礦開採
prop_sid_504=鈾礦開採
prop_sid_505=金幣鑄造
prop_sid_506=離子盾
prop_sid_507=高爆炸藥
prop_sid_508=順風行軍
prop_sid_509=和平旗
prop_sid_1001=能量試劑
prop_sid_1002=能量藥水
prop_sid_1003=經驗書
prop_sid_1004=聲望書
prop_sid_1005=遷島令
prop_sid_1006=高級遷島令
prop_sid_2001=空中支援
prop_sid_2002=脈衝炸彈
prop_sid_510=鐳射制導
prop_sid_511=煙霧屏障
prop_sid_512=貧鈾彈
prop_sid_513=反應裝甲
prop_sid_2007=C98燃氣輪機
prop_sid_2008=聚變核心
prop_sid_2009=星石
prop_sid_2010=歡樂寶石箱
prop_sid_2011=愉悅寶石箱
prop_sid_2012=大寶石箱
prop_sid_2013=小寶石箱
prop_sid_2014=VIP銀卡
prop_sid_2015=VIP金卡
prop_sid_2016=VIP鑽石卡
prop_sid_2017=紙7
prop_sid_2018=快速吊裝
prop_sid_2019=極速吊裝
prop_sid_2020=自動建設
prop_sid_2021=榮譽勳章
prop_sid_2022=統禦書
prop_sid_2023=小型鈾資源箱
prop_sid_2024=小型鐵資源箱
prop_sid_2025=小型油資源箱
prop_sid_2026=小型矽資源箱
prop_sid_2027=龍馬禮包
prop_sid_2028=白駒禮包
prop_sid_403=小統禦寶箱
prop_sid_2030=小榮譽勳章寶箱
prop_sid_3001=小資源箱
prop_sid_3002=豪華新手寶箱
prop_sid_3003=王者寶箱
prop_sid_3004=雷霆寶箱
prop_sid_3005=精英寶箱
prop_sid_3006=和平旗寶箱
prop_sid_3007=精英強襲寶箱
prop_sid_3008=激戰寶箱
prop_sid_4001=增產寶箱
prop_sid_4002=鈾礦資源箱
prop_sid_4003=金幣資源箱
prop_sid_4004=大金幣資源箱
prop_sid_4005=版本更新禮包
prop_sid_4006=延遲開放禮包
prop_sid_4007=合服禮包
prop_sid_4008=航母圖紙II
prop_sid_4009=大箱鐵錠
prop_sid_4010=大箱石油
prop_sid_4011=大箱矽礦
prop_sid_4012=大箱鈾礦
prop_sid_4013=大箱金塊
prop_sid_4014=專屬禮包
prop_sid_4015=白金禮包
prop_sid_4016=鑽石禮包
prop_sid_4017=活動獎勵禮包
prop_sid_4018=獎勵禮包
prop_sid_4019=補償禮包
prop_sid_4020=回歸禮包
prop_sid_5001=兌換碼禮包
prop_sid_5002=兌換碼禮包B
prop_sid_5003=兌換碼禮包C
prop_sid_5004=兌換碼禮包D
prop_sid_6001=白銀船錨
prop_sid_6002=黃金船錨
prop_sid_7001=600寶石箱
prop_sid_7002=1250寶石箱
prop_sid_7003=6500寶石箱
prop_sid_7004=13500寶石箱
prop_sid_7011=五仁月餅
prop_sid_7012=豆沙月餅
prop_sid_7013=桂花月餅
prop_sid_3010=低級材料寶箱
prop_sid_3011=中級材料寶箱
prop_sid_3012=高級材料寶箱
prop_sid_3013=低級進階寶箱
prop_sid_3014=綠色配件寶箱
prop_sid_3015=藍色配件寶箱
prop_sid_3016=紫色配件寶箱
prop_sid_3017=橙色配件寶箱
prop_sid_3018=戰列艦武器箱-精良
prop_sid_3019=戰列艦命中箱-精良
prop_sid_3020=戰列艦裝甲箱-精良
prop_sid_3021=戰列艦閃避箱-精良
prop_sid_3022=戰列艦武器箱-史詩
prop_sid_3023=戰列艦命中箱-史詩
prop_sid_3024=戰列艦裝甲箱-史詩
prop_sid_3025=戰列艦閃避箱-史詩
prop_sid_3026=潛艇武器箱-精良
prop_sid_3027=潛艇命中箱-精良
prop_sid_3028=潛艇裝甲箱-精良
prop_sid_3029=潛艇閃避箱-精良
prop_sid_3030=潛艇武器箱-史詩
prop_sid_3031=潛艇命中箱-史詩
prop_sid_3032=潛艇裝甲箱-史詩
prop_sid_3033=潛艇閃避箱-史詩
prop_sid_3034=巡洋艦武器箱-精良
prop_sid_3035=巡洋艦命中箱-精良
prop_sid_3036=巡洋艦裝甲箱-精良
prop_sid_3037=巡洋艦閃避箱-精良
prop_sid_3038=巡洋艦武器箱-史詩
prop_sid_3039=巡洋艦命中箱-史詩
prop_sid_3040=巡洋艦裝甲箱-史詩
prop_sid_3041=巡洋艦閃避箱-史詩
prop_sid_3042=航母武器箱-精良
prop_sid_3043=航母命中箱-精良
prop_sid_3044=航母裝甲箱-精良
prop_sid_3045=航母閃避箱-精良
prop_sid_3046=航母武器箱-史詩
prop_sid_3047=航母命中箱-史詩
prop_sid_3048=航母裝甲箱-史詩
prop_sid_3049=航母閃避箱-史詩
prop_sid_3050=聚能模組寶箱I
prop_sid_3051=聚能模組寶箱Ⅱ
prop_sid_3052=聚能模組寶箱Ⅲ
prop_sid_3053=聚能模組寶箱Ⅳ
prop_sid_3054=聚能模組寶箱Ⅴ
prop_sid_3055=聚能模組箱I
prop_sid_3056=聚能模組箱Ⅱ
prop_sid_3057=聚能模組箱Ⅲ
prop_sid_3058=聚能模組箱Ⅳ
prop_sid_3059=聚能模組箱Ⅴ
prop_sid_3060=小包星石
prop_sid_3061=戰列艦配件箱-史詩
prop_sid_3062=潛艇配件箱-史詩
prop_sid_3063=巡洋艦配件箱-史詩
prop_sid_3064=航母配件箱-史詩
prop_sid_3065=勳章星石寶箱
prop_sid_3066=回歸戰艦寶箱
prop_sid_3067=航母基礎配件寶箱
prop_sid_3068=聖誕襪子
prop_sid_3069=聖誕禮包
prop_sid_8111=戰列艦武器箱-白色
prop_sid_8112=戰列艦武器箱-綠色
prop_sid_8113=戰列艦武器箱-藍色
prop_sid_8114=戰列艦武器箱-紫色
prop_sid_8115=戰列艦武器箱-橙色
prop_sid_8121=戰列艦命中箱-白色
prop_sid_8122=戰列艦命中箱-綠色
prop_sid_8123=戰列艦命中箱-藍色
prop_sid_8124=戰列艦命中箱-紫色
prop_sid_8125=戰列艦命中箱-橙色
prop_sid_8131=戰列艦裝甲箱-白色
prop_sid_8132=戰列艦裝甲箱-綠色
prop_sid_8133=戰列艦裝甲箱-藍色
prop_sid_8134=戰列艦裝甲箱-紫色
prop_sid_8135=戰列艦裝甲箱-橙色
prop_sid_8141=戰列艦閃避箱-白色
prop_sid_8142=戰列艦閃避箱-綠色
prop_sid_8143=戰列艦閃避箱-藍色
prop_sid_8144=戰列艦閃避箱-紫色
prop_sid_8145=戰列艦閃避箱-橙色
prop_sid_8211=潛艇武器箱-白色
prop_sid_8212=潛艇武器箱-綠色
prop_sid_8213=潛艇武器箱-藍色
prop_sid_8214=潛艇武器箱-紫色
prop_sid_8215=潛艇武器箱-橙色
prop_sid_8221=潛艇命中箱-白色
prop_sid_8222=潛艇命中箱-綠色
prop_sid_8223=潛艇命中箱-藍色
prop_sid_8224=潛艇命中箱-紫色
prop_sid_8225=潛艇命中箱-橙色
prop_sid_8231=潛艇裝甲箱-白色
prop_sid_8232=潛艇裝甲箱-綠色
prop_sid_8233=潛艇裝甲箱-藍色
prop_sid_8234=潛艇裝甲箱-紫色
prop_sid_8235=潛艇裝甲箱-橙色
prop_sid_8241=潛艇閃避箱-白色
prop_sid_8242=潛艇閃避箱-綠色
prop_sid_8243=潛艇閃避箱-藍色
prop_sid_8244=潛艇閃避箱-紫色
prop_sid_8245=潛艇閃避箱-橙色
prop_sid_8311=巡洋艦武器箱-白色
prop_sid_8312=巡洋艦武器箱-綠色
prop_sid_8313=巡洋艦武器箱-藍色
prop_sid_8314=巡洋艦武器箱-紫色
prop_sid_8315=巡洋艦武器箱-橙色
prop_sid_8321=巡洋艦命中箱-白色
prop_sid_8322=巡洋艦命中箱-綠色
prop_sid_8323=巡洋艦命中箱-藍色
prop_sid_8324=巡洋艦命中箱-紫色
prop_sid_8325=巡洋艦命中箱-橙色
prop_sid_8331=巡洋艦裝甲箱-白色
prop_sid_8332=巡洋艦裝甲箱-綠色
prop_sid_8333=巡洋艦裝甲箱-藍色
prop_sid_8334=巡洋艦裝甲箱-紫色
prop_sid_8335=巡洋艦裝甲箱-橙色
prop_sid_8341=巡洋艦閃避箱-白色
prop_sid_8342=巡洋艦閃避箱-綠色
prop_sid_8343=巡洋艦閃避箱-藍色
prop_sid_8344=巡洋艦閃避箱-紫色
prop_sid_8345=巡洋艦閃避箱-橙色
prop_sid_8411=航母武器箱-白色
prop_sid_8412=航母武器箱-綠色
prop_sid_8413=航母武器箱-藍色
prop_sid_8414=航母武器箱-紫色
prop_sid_8415=航母武器箱-橙色
prop_sid_8421=航母命中箱-白色
prop_sid_8422=航母命中箱-綠色
prop_sid_8423=航母命中箱-藍色
prop_sid_8424=航母命中箱-紫色
prop_sid_8425=航母命中箱-橙色
prop_sid_8431=航母裝甲箱-白色
prop_sid_8432=航母裝甲箱-綠色
prop_sid_8433=航母裝甲箱-藍色
prop_sid_8434=航母裝甲箱-紫色
prop_sid_8435=航母裝甲箱-橙色
prop_sid_8441=航母閃避箱-白色
prop_sid_8442=航母閃避箱-綠色
prop_sid_8443=航母閃避箱-藍色
prop_sid_8444=航母閃避箱-紫色
prop_sid_8445=航母閃避箱-橙色
prop_sid_900=角色更名卡
prop_sid_901=聯盟更名卡
prop_sid_3070=紅包
prop_sid_3071=春節紅包
prop_sid_3072=新春紅包
prop_sid_3073=春節寶箱
prop_sid_902=掃蕩卷
prop_sid_3074=女王特權禮包
prop_sid_3075=周年慶活動禮包1
prop_sid_3076=周年慶活動禮包2
prop_sid_3077=周年慶活動禮包3
prop_sid_3078=2周年慶典禮包
prop_sid_3079=U盤兌換卡
prop_sid_3080=周邊兌換卡
prop_sid_3081=大型勳章箱
prop_sid_3082=初級進階寶箱
prop_sid_3083=中級級進階寶箱
prop_sid_3084=高級進階寶箱
prop_sid_3085=增益寶箱
prop_sid_3086=巨型鐵資源箱
prop_sid_3087=巨型油資源箱
prop_sid_3088=巨型矽資源箱
prop_sid_3089=巨型金幣箱
prop_sid_3090=巨型鈾礦資源箱
prop_sid_3091=新兵寶箱
prop_sid_3092=VIP新兵寶箱
prop_sid_3093=聯盟積分卡
prop_sid_3094=探索憑證
prop_sid_3095=反法西斯紀念幣
prop_sid_3096=初級將領碎片徵召寶箱
prop_sid_3097=高級將領碎片徵召寶箱
prop_sid_3098=綠色將領碎片徵召寶箱
prop_sid_3099=藍色將領碎片徵召寶箱
prop_sid_3100=紫色將領碎片徵召寶箱
prop_sid_3101=高級功勳證明
prop_sid_3102=中級功勳證明
prop_sid_3103=初級功勳證明
prop_sid_3104=維奇的積分寶箱
prop_sid_3105=吉爾遜的碎片寶箱
prop_sid_3106=梅麗的碎片寶箱
prop_sid_3107=克雷德的碎片寶箱
prop_sid_3108=戈登的碎片寶箱
prop_sid_3109=馬赫爾的碎片寶箱
prop_sid_3110=海倫的碎片寶箱
prop_sid_3111=尼米的碎片寶箱
prop_sid_3112=卡羅夫的碎片寶箱
prop_sid_3113=賈斯特的碎片寶箱
prop_sid_3114=耶琳娜的碎片寶箱
prop_sid_3115=雷蒙的碎片寶箱
prop_sid_3116=卡爾的碎片寶箱
prop_sid_3117=旦施坦的碎片寶箱
prop_sid_3118=塔季娜的碎片寶箱
prop_sid_3119=迪翁的碎片寶箱
prop_sid_3120=維奇的碎片寶箱
prop_sid_3121=曼隆的碎片寶箱
prop_sid_3122=穆紮伊的碎片寶箱
prop_sid_3123=布魯斯的碎片寶箱
prop_sid_3124=科索夫的碎片寶箱
prop_sid_3125=將領碎片徵召寶箱
prop_sid_3126=綠色將領寶箱
prop_sid_3127=藍色將領寶箱
prop_sid_3128=紫色將領寶箱
prop_sid_3129=傑克的碎片寶箱
prop_sid_3130=馬克的碎片寶箱
prop_sid_3131=蘇維爾的碎片寶箱
prop_sid_3132=約翰的碎片寶箱
prop_sid_3133=本森的碎片寶箱
prop_sid_3134=阿爾瓦的碎片寶箱
prop_sid_3135=嬌拉汀的碎片寶箱
prop_sid_3136=西蒙的碎片寶箱
prop_sid_3137=斯考特的碎片寶箱
prop_sid_3138=馬庫斯的碎片寶箱
prop_sid_3139=愛德格的碎片寶箱
prop_sid_3140=派翠克的碎片寶箱
prop_sid_3141=克勞迪婭的碎片寶箱
prop_sid_3142=昆廷的碎片寶箱
prop_sid_3143=阿希莉的碎片寶箱
prop_sid_3144=尤蘭達的碎片寶箱
prop_sid_3145=艾莎的碎片寶箱
prop_sid_3146=亞摩斯的碎片寶箱
prop_sid_3147=漢克的碎片寶箱
prop_sid_3148=陶德的碎片寶箱
prop_sid_2041=星空科技加速1級
prop_sid_2042=星空科技加速2級
prop_sid_2043=星空科技加速3級
prop_sid_2044=極效生產1級
prop_sid_2045=極效生產2級
prop_sid_2046=極效生產3級
prop_sid_3149=寶石單次探索
prop_sid_3150=寶石十次探索
prop_sid_3151=橙色將領碎片徵召寶箱
prop_sid_3152=橙色將領寶箱
prop_sid_3153=綠色將領碎片寶箱
prop_sid_3154=超級綠色將領寶箱
prop_sid_3155=藍色將領碎片寶箱
prop_sid_3156=超級藍色將領寶箱
prop_sid_3157=紫色將領碎片寶箱
prop_sid_3158=超級紫色將領寶箱
prop_sid_5005=新手禮包
prop_sid_5006=精英新手禮包
prop_sid_5007=史詩新手禮包
prop_sid_5008=活動禮包
prop_sid_5009=精英活動禮包
prop_sid_5010=史詩活動禮包
prop_sid_5011=召喚禮包
prop_sid_5012=精英召喚禮包
prop_sid_5013=史詩召喚禮包
prop_sid_60001=吉爾遜
prop_sid_60002=梅麗
prop_sid_60003=克雷德
prop_sid_60004=戈登
prop_sid_60005=馬赫爾
prop_sid_60006=海倫
prop_sid_60007=尼米
prop_sid_60008=卡羅夫
prop_sid_60009=賈斯特
prop_sid_60010=耶琳娜
prop_sid_60011=雷蒙
prop_sid_60012=卡爾
prop_sid_60013=旦施坦
prop_sid_60014=塔季娜
prop_sid_60015=迪翁
prop_sid_60016=維奇
prop_sid_60017=曼隆
prop_sid_60018=穆紮伊
prop_sid_60019=布魯斯
prop_sid_60020=科索夫
prop_sid_60021=傑克
prop_sid_60022=馬克
prop_sid_60023=蘇維爾
prop_sid_60024=約翰
prop_sid_60025=本森
prop_sid_60026=阿爾瓦
prop_sid_60027=嬌拉汀
prop_sid_60028=西蒙
prop_sid_60029=斯考特
prop_sid_60030=馬庫斯
prop_sid_60031=愛德格
prop_sid_60032=派翠克
prop_sid_60033=克勞迪婭
prop_sid_60034=昆廷
prop_sid_60035=阿希莉
prop_sid_60036=尤蘭達
prop_sid_60037=艾莎
prop_sid_60038=亞摩斯
prop_sid_60039=漢克
prop_sid_60040=陶德
prop_sid_61001=吉爾遜的碎片
prop_sid_61002=梅麗的碎片
prop_sid_61003=克雷德的碎片
prop_sid_61004=戈登的碎片
prop_sid_61005=馬赫爾的碎片
prop_sid_61006=海倫的碎片
prop_sid_61007=尼米的碎片
prop_sid_61008=卡羅夫的碎片
prop_sid_61009=賈斯特的碎片
prop_sid_61010=耶琳娜的碎片
prop_sid_61011=雷蒙的碎片
prop_sid_61012=卡爾的碎片
prop_sid_61013=旦施坦的碎片
prop_sid_61014=塔季娜的碎片
prop_sid_61015=迪翁的碎片
prop_sid_61016=維奇的碎片
prop_sid_61017=曼隆的碎片
prop_sid_61018=穆紮伊的碎片
prop_sid_61019=布魯斯的碎片
prop_sid_61020=科索夫的碎片
prop_sid_61021=傑克的碎片
prop_sid_61022=馬克的碎片
prop_sid_61023=蘇維爾的碎片
prop_sid_61024=約翰的碎片
prop_sid_61025=本森的碎片
prop_sid_61026=阿爾瓦的碎片
prop_sid_61027=嬌拉汀的碎片
prop_sid_61028=西蒙的碎片
prop_sid_61029=斯考特的碎片
prop_sid_61030=馬庫斯的碎片
prop_sid_61031=愛德格的碎片
prop_sid_61032=派翠克的碎片
prop_sid_61033=克勞迪婭的碎片
prop_sid_61034=昆廷的碎片
prop_sid_61035=阿希莉的碎片
prop_sid_61036=尤蘭達的碎片
prop_sid_61037=艾莎的碎片
prop_sid_61038=亞摩斯的碎片
prop_sid_61039=漢克的碎片
prop_sid_61040=陶德的碎片

create_alliance_level_limit=您的等級不足，創建聯盟需要角色達到%級
join_alliance_level_limit=您的等級不足，加入聯盟需要角色達到%級
alliance_donate_level_limit=您的等級不足，聯盟捐獻需要角色達到%級
alliance_ship_donate_level_limit=您的等級不足，聯盟艦隊捐獻需要角色達到%級
world_chat_level_limit=您的等級不足，世界聊天需要角色達到%級
self_chat_level_limit=您的等級不足，私聊需要角色達到%級
email_level_limit=您的等級不足，發送郵件需要角色達到%級
dest_self_chat_level_limit=目標玩家角色等級未達到要求，無法開啟私聊
meal_time_send_energy=親愛的艦長，您在能量活動中獲得的%點能量，已成功加入您的能量槽。\n祝您遊戲愉快！
nian_has_been_last_kill=年獸島嶼(Lv.%)已被%攻陷，恭喜%獲得年獸在去年一年內收集的財寶！
nian_has_been_killed=攻陷年獸島嶼(Lv.%)，以下聯盟功不可沒，將獲得帝國表彰獎勵：\n第一名:%(聯盟)\n第二名:%(聯盟)\n第三名:%(聯盟)
kill nian title=攻陷年獸島嶼獎勵
kill nian content=親愛的艦長，\n    由於您英勇的表現，成功攻陷年獸島嶼，使帝國之海得以重歸平靜！鑒於您卓著的功績，《帝國艦隊》特別為您準備了%，以茲獎勵！希望在今後的一年裡，您能事事順遂，吉祥如意！\n    *獎勵已隨郵件發送至您的物品箱，請注意查收。
kill nian rank_a=年獸島嶼聯盟攻陷獎勵
kill nian rank_a content=親愛的艦長，\n    年獸島嶼(Lv.%)已被成功攻陷，在此次戰役中。您與您聯盟的小夥伴表現英勇，累積傷害排名第%。我們由衷的感謝您的聯盟為擊殺年獸所做出的貢獻，因此，《帝國艦隊》特別為您和您聯盟的小夥伴們準備了%以表感謝！希望在今後的一年裡，您能事事順遂，吉祥如意！\n    *獎勵已隨郵件發送至您的物品箱，請注意查收。
kill nian rank_p=攻陷年獸島嶼個人攻陷獎勵
kill nian rank_p content=親愛的艦長，\n    當前年獸島嶼(Lv.%)已被成功攻陷，在此次戰役中，您表現英勇，累積傷害排名第%。我們由衷的感謝您個人為攻陷年獸島嶼所做出的貢獻，因此，《帝國艦隊》特別為您準備了%以表感謝！希望在今後的一年裡，您能事事順遂，吉祥如意！\n     *獎勵已隨郵件發送至您的物品箱，請注意查收。
nian born=新春佳節，虛空漩渦再起波瀾！年獸(Lv.%)攜大量紅包、寶物在%破水而出，請各位艦長立即前往！剿滅他們！奪取寶物！
nian showxy=情報速遞：間諜G，現已查明年獸島嶼座標為(%，%)，戰況緊急，請各位艦長速度出兵圍剿！線上等！急急急！！！！
nian away=情報速遞：很遺憾我們未能阻止年獸(Lv.%)逃跑，大量紅包、寶物消失于茫茫大海之中。
dest_join_alliance_level_limit=目標玩家需要達到%級才可加入聯盟
activity not open=活動未開啟
friends_list=好友修改名稱通知
black_list=黑名單成員修改名稱通知
alliance_list=聯盟名稱修改通知
player_role_list=角色名稱修改通知
alliance_mail=您所在聯盟的成員%已更名為%
friend_mail=您的好友%已更名為%
black_mail=您的黑名單成員%已更名為%
alliance_modify_info=您所屬聯盟名稱已修改為%
sysmessage_modify_name=%聯盟已將聯盟名稱更改為%
modify_hostile=敵對聯盟名稱修改通知
modify_hostile_content=您設置的敵對聯盟%已經修改名稱為%
dismiss_hostile=敵對聯盟資訊通知
dismiss_hostile_content=您設置的敵對聯盟%已經解散
account_reset_mail_command=解鎖帳號
alliance has been dismiss=聯盟不存在
arena_ranking_title=今日環球軍演已圓滿結束，前五名得主如下
arena_ranking_1=第1名：
arena_ranking_2=第2名：
arena_ranking_3=第3名：
arena_ranking_4=第4名：
arena_ranking_5=第5名：
account_reset_mail_tip=您正在進行解鎖帳號的操作，如果該操作並非您本人所為，則可能是有人正在入侵您的帳戶，請及時更換更安全的密碼並妥善保管。
meal_time_energy_push=能量獎勵活動已開啟，快來領取吧！


build_sid_1=鐵礦場
build_sid_2=油井
build_sid_3=矽礦場
build_sid_4=鈾礦場
build_sid_5=鑄幣廠
build_sid_6=船塢
build_sid_7=指揮中心
build_sid_8=科研中心
build_sid_9=製造車間
build_sid_10=倉庫
build_sid_11=轟炸機
build_sid_12=導彈車
build_sid_13=海岸炮
build_sid_14=改裝廠
build_sid_15=強化車間
LvUpActivity_autoSendReward_mail_title=新手沖級活動通知
LvUpActivity_autoSendReward_mail=恭喜您：\n在%到%新手沖級活動中，滿足%達到等級%的活動需求。\n獲得:
RankAwardActivity_autoSendReward_mail=恭喜您：\n在%到%的%活動中，獲得第%名的好成績。\n獲得:
fight_score_act=新服之王
point_star_act=戰爭之王
honor_score_act=榮譽之王
muteTime_left=禁言%分鐘

no this cplayer=不存在該晉級玩家
get cannot=非獎勵時段無法領取獎勵
not open cross war=未開啟帝國爭霸賽
jion end=報名截止
lv limit=等級限制
ship must > 0=設置艦隊數量必須大於0
set cannot=非設置時段不能設置艦隊
cannot connect cross_server=無法連接跨服中心
cannot handle the message=跨服中心無法處理該請求
jion had=已經報名
no the rep=沒有該戰報
bet cannot=非押注時段不能押注
had bet=已押注
vip gems error=押注金額與vip等級不一致
gems limit=寶石不足
cannot embattle=很遺憾，由於您上一輪比賽失利，所以您無法繼續佈陣參與下一輪帝國爭霸賽。

cross battle award=帝國爭霸賽獎勵
join in award=%，您的獎勵:%寶石和%已發放至您的背包。
anyone join in award=親愛的艦長，感謝您參與本次帝國爭霸賽，您的參賽獎勵%已發放至您的背包，請注意查收。
win bet award=親愛的艦長，恭喜您成功預測本次帝國爭霸賽冠軍，獲得:%寶石

win cross battle champion=恭喜%服艦長%獲得帝國爭霸賽冠軍
promoted cross battle champion=恭喜艦長%成功獲得帝國爭霸賽冠軍
promoted cross battle finals=恭喜艦長%成功晉級決賽圈
promoted cross battle=恭喜艦長%成功晉級%強
promoted cross final=恭喜艦長%成功晉級總決賽
alliance shield word=無
mystical fleet=神秘艦隊

alliance_fight_win=恭喜%聯盟成功奪取了%島嶼

alliance_bet_message=競拍成功
alliance_bet_win_content=恭喜您，您所在聯盟成功獲得“%”爭奪權利。%\n想要獲得島嶼佔有權,請儘快進行爭奪戰報名。
alliance_bet_win_content_thing=\n與您所在聯盟爭奪該島嶼的敵對聯盟為“%”。

alliance_bet_lose=競拍失敗
alliance_bet_lose_content=很遺憾，您聯盟押注“%”島嶼已被“%”以“%”物資超標，現已經返還您聯盟“%”物資。\n如果您不想失去島嶼爭奪權，可以再次壓住，拿回屬於你們島嶼的爭奪權。
new_alliance_fight_start=新一輪聯盟爭霸已開啟！

send_alliance_science_point=“%”日常獎勵
send_alliance_science_content=您所在聯盟佔有的“%”，本日日常科技點“%”獎勵已經發放，請前往尖端科技中查收。
send_alliance_report=聯盟戰戰報-%與%已交火
alliance_fight_win_title=“%”成功佔領
alliance_fight_win_content=恭喜您，您所在的聯盟成功攻佔了“%”，在本次爭霸賽中您聯盟獲得了“%”尖端科技點。在之後的“5天”內，將持續獲得尖端科技點。%
alliance_fight_award=\n\n感謝您在本次比賽中所做出的貢獻，\n\n您的參戰艦隊已經返回港口,需要修理的戰艦已停靠在修理廠。以下是您應得的酬勞：
allaince_fight_not_join=由於沒有玩家報名，
alliance_fight_lose_title=“%”攻佔失敗
alliance_fight_lose_content=很遺憾，您所在的聯盟在“%”爭奪中落敗，未能獲得該島嶼佔有權。\n在本次爭霸賽中您聯盟獲得%的尖端科技點%
alliance_fight_lose_sbstain=聯盟爭霸獎勵發放
alliance_battle_abstain_content=由於您所在聯盟在本次“%”爭奪戰中無人報名參賽，已被視為棄權。\n\n本次爭霸賽中您聯盟只能獲取到了%的科技點。
alliance_fight_system_content=恭喜“%聯盟”在聯盟爭霸賽中成功攻佔“%”
alliance_fight_send_award=個人獎勵發放
allaince_reback_win_ships=恭喜您，您所在的聯盟成功攻佔了“%”,本次爭霸賽中您的報名艦船數量如下：%%%%%%本次爭霸賽中您的艦船戰損狀況如下：%%%%%%
allaince_reback_lose_ships=很遺憾，您所在的聯盟在“%”爭奪中落敗,本次爭霸賽中您的報名艦船數量如下：%%%%%%本次爭霸賽中您的艦船戰損狀況如下：%%%%%%

alliance_battle_fight_report=聯盟戰資訊
alliance_battle_island_15101=低產海礁
alliance_battle_island_15102=中產海島
alliance_battle_island_15103=豐饒半島
alliance_battle_abstain=棄權
alliance_lucky_points=%聯盟%艦長在聯盟寶箱中抽取到"聯盟幸運道具",%聯盟幸運積分+1
PayRelayActivity_autoSendReward_mail=親愛的艦長,\n您參加“充值接力活動”第%天充值獎勵忘記領取，現在已將獎勵發放到您的物品中！\n%\n祝您遊戲愉快！

awardshippingactivity_message=恭喜%在黃金航線中獲得%個%
luckyexploredactivity_message=恭喜%在幸運探險中獲得%個%
robfestivalactivity_message=恭喜%在全民"搶"節中獲得%個%
warfareAllianceIntegral_autoSendReward_title=聯盟積分排名獎勵
warfareAllianceIntegral_autoSendReward_mail=親愛的艦長：\n　　您所在聯盟在本周聯盟寶箱積分排名中獲得第%名，獲得以下排名獎勵；請注意查收！\n\n《帝國艦隊》運營團隊敬上\n
sellingcitivity_message=恭喜%在熱銷禮包中獲得%個%
gems_returnback_title=返航記錄
gems_returnback_content=您採集的寶石島（%,%) 已經下沉，您的採集艦隊攜帶著%寶石,開始返航
gems_island_show=迷霧散去,風暴平靜,寶石島(Lv.%)在%浮出水面,佔領寶石島就可以開採上面的寶石資源！
cross_goal_league_rank_title=跨服積分賽獎勵
cross_goal_league_rank_award=親愛的艦長,\n恭喜您在跨服積分賽中 排到了第%名，請在郵件中領取您的獎勵！\n祝您遊戲愉快！
lucky_intimacy_prop=恭喜%在親密度抽獎中獲得%個%
