plunder resources=ปล้นทรัพยากรได้
metal=ทอง
oil=น้ำมัน
silicon=ซิลิกอน
uranium=ยูเรเนียม
money=เหรียญทอง

#岛屿名字=#岛屿名字
world_island_1=เกาะแร่เหล็ก
world_island_2=ทะเลน้ำมัน
world_island_3=เกาะแร่ซิลิกอน
world_island_4=เกาะแร่ยูเรเนียม
world_island_5=เรืออับปาง


#服务器名字=#服务器名字
server_name_taiwan_001=จีนดั้งเดิม001
server_name_taiwan_002=จีนดั้งเดิม002
server_name_cn_001=จีนตัวย่อ001
server_name_cn_002=จีนตัวย่อ002
#邀请相关=#邀请相关
the invetid is=IDผู้เชิญนี้ไม่อยู่เซิรฟนี้
inveted is wrong=กรอกIDผู้เชิญนี้ไม่ถูกต้อง


game_name=Empire Warships
game_name1=Battleship: Naval Battle



be_attack_npc_island_push=ทัพเรือผู้เล่น%กำลังปกป้อง(%)ของท่าน%(%)ดำเนินการ,โปรดรีบออกคำสั่งต่อสู้
be_attack_self_island_push=ทัพเรือของผู้เล่น%กำลังเข้าสู่ฐานทัพท่าน(%),โปรดรีบออกคำสั่งต่อสู้

#绑定账号错误=#绑定账号错误
account is have=ไอดีมีแล้ว
user_count_full=ท่านใช้อุปกรณ์นี้ผูกมัดแล้ว%,%,%,ไม่สามารถใช้ล็อคอินเกมอีก

#邀请=#邀请
system_mail=จดหมายระบบ
invite_new_one_title=%เข้าแล้ว
invite_new_one_content=เพื่อนของท่าน%มาถึงEmpire - Warshipsแล้ว,ท่านได้รับรางวัลเชิญชวนได้ห่อทรัพยากรยูเรเนียม,Gem15อัน:รีบติดต่อเขา,ร่วมกำจัดศัตรู！

be_invite_new_one_title=ยินดีต้อนรับสู่Empire Warfare
be_invite_new_one_content=ยินดีต้อนรับสู่Empire Warfare,เพื่อนของท่าน%กำลังต่อสู้อย่างดุเดือด,ท่านได้รับรางวัลGamพิเศษ10อันและธงสงบสุข1ด้าน,รีบติดต่อเขา,ต่อสู้กับศัตรูไปด้วยกัน!

#系统公告=#系统公告
player_type_up=ยินดีด้วย%เลื่อนขั้นเป็น%
player_type_2=พลเรือโท
player_type_3=พลเรือเอก
player_type_4=ผู้บังคับบัญชา
player_type_5=พันจ่าเอก
player_type_6=เรือตรี
player_type_7=นายร้อย
player_type_8=พลทหาร
player_type_9=พันจ่าตรี
player_type_10=พันจ่าโท
player_type_11=พันจ่าเอก
player_type_12=พลเรือจัตวา 
player_type_13=นายพลตรี
player_type_14=นายพลกลาง
player_type_15=นายพลเอก
player_type_16=นายพล
player_type_17=จอมพล



attack_island_prop=ยินดีด้วย%ในการโจมตี%Lv.%ได้รับ%
attack_checkpoint=ยินดีด้วย%ต่อสู้ในด่านได้รับ%!
prop_use_tips=ขอแสดงความยินดี%ใช้%ได้รับ%อัน%!
success_check_point=%ต่อสู้อย่างกล้าหาญ,โจมตีชนะ"%"ศัตรูทั้งหมด!
success_check_10016=บทที่1：หลบหนี
success_check_10032=บทที่2：สถานีด่านหน้า
success_check_10048=บทที่3：มนุษย์ไอรอนยักษ์
success_check_10064=บทที่4：เกาะทองคำดำ
success_check_10080=บทที่5：ทัพเรือแปซิฟิก
success_check_10096=บทที่6：โรงงานเวเฟอร์
success_check_10112=บทที่7：เมืองอุตสาหกรรม
success_check_10128=บทที่8：เกาะมรณะ
success_check_10144=บทที่9：แหล่งความชั่ว
success_check_10160=บทที่10：ทัพองครักษ์เมืองหลวง
success_check_10176=บทที่11：ศึกตัดสินเมืองหลวง
success_check_10192=บทที่12：สงครามไล่ล่า
success_check_10208=บทที่13：เกาะคุมขัง
success_check_10224=ฉากที่ 14: ทะเลแห่งความสับสน
success_check_10240=ฉากที่ 15: ท่าเรือว่างเปล่า
success_check_10256=บทที่ 16：อ่าวทะเลเหนือ
success_check_10272=บทที่ 17：เส้นทางเดินเรืออันยิ่งใหญ่

#统御=#统御
commander_level_up=ยินดีด้วย%ปกครองถึงLv.%!

#联盟=#联盟
alliance_system_title=แจ้งระบบ
alliance_refuse_content=คำขอพันธมิตรของท่านถูกปฏิเสธแล้ว！
alliance_be_kick_content=ท่านถูก%เชิญออกจากพันธมิตร！

#服务器维护=#服务器维护
server_is_not_open=กำลังปิดปรับปรุงเซิร์ฟ,โปรดรอสักครู่แล้วล็อคอิน



#联盟等级提升=#联盟等级提升
alliance_level_up=ยินดีด้วย%(พันธมิตร)เลเวลเพิ่มถึงLv.%
#购买效验错误=#购买效验错误
buy gems fail=ซื้อล้มเหลว โปรดลบโปรแกรมแล้วลองอีกครั้ง
alliance_gave_value_not_enough=ท่านต้องการค่าบริจาคพันธมิตร%ถึงจะรับได้！
lotto_special_prop=ยินดีด้วย%ในสลากรางวัลกองทัพได้รับ%


boss_came=bossโลก(Lv.%)ปรากฏในฉากโลกแล้ว
boss_has_been_killed=bossโลก(Lv.%)ถูกกำจัดแล้ว,พันธมิตรที่มีจำนวนทำลาย10อันดับแรกสมาชิกจะได้รับรางวัล,%(พันธมิตร)จำนวนเรือที่ทำลาย%,อันดับที่1
boss_has_been_last_kill=ยินดีด้วย%โจมตีboss(Lv.%),ได้รับรางวัลโจมตีสุดท้าย
boss_taunt=BOSSโลกเลเวล% ปรากฎขึ้นที่% รวบรวมเรือรบออกไปทำลายมัน!
lucky_draw_prop=ยินดีด้วย! % ชนะ % % ในล็อตเตอรี่ลึกลับ
lucky_draw_prop2=ขอแสดงความยินดี% ได้%% ในโชคดี
success_hei_check_55001=ด่านที่ 1 ทะเลที่ถูกปกคลุม
success_hei_check_55002=ด่านที่ 2 ล่มสลาย
success_hei_check_55003=ด่านที่ 3 ความพังพินาศของรอบเมือง
success_hei_check_55004=ด่านที่ 4 ซากชุมชนเสื่อมโทรม
success_hei_check_55005=ด่านที่ 5 สุสานผุพัง
success_hei_check_55006=ด่านที่ 6 สถานศักดิ์สิทธิ์เก่าแก่
success_hei_check_55007=ด่านที่ 7 ซากวิหาร
success_hei_check_55008=ด่านที่ 8 ทรัพย์สมบัติโบราณ
success_hei_check_point=% สู้อย่างกล้าหาญแล้วล้มข้าศึกทั้งหมดให้ได้ "%" .

#密码找回=#密码找回
password_reset_mail_title=ระบบอีเมลอาณาจักรทัพเรือ
password_reset_mail_title1=ระบบอีเมลอาณาจักรทัพเรือ
password_reset_mail_code=รหัสยืนยัน
password_reset_mail_device=ไอดีเครื่อง
password_reset_mail_command=ตั้งรหัสผ่านใหม่
password_reset_mail_tip=คุณกำลังทำการล้างรหัสผ่านใหม่ หากคุณไม่ได้กระทำด้วยตัวเอง หมายความว่าคุณถูกขโมยข้อมูล โปรดเปลี่ยนรหัสผ่านถ้าเป็นไปได้และเก็บไว้ให้ปลอดภัย
password_reset_mail_foottip=โปรดอย่าตอบกลับอีเมลล์นี้ กล่องจดหมายนี้ไม่ได้ถูกดูแลและคุณจะไม่ได้รับการตอบรับ สำหรับความช่วยเหลือ
password_reset_mail_reg=%YEAR% Empire - Warships
have geted award=คุณได้สิทธิรับรางวัลนี้แล้ว
boss_taunt_sixhour=BOSSโลก %เลเวล ออกกยูที่%
boss_taunt_direction=ภาคเหนือ,ภาคใต้,ตะวันตก,ตะวันออก,ตะวันออกกลาง,ตกเฉียงเหนือ,ภาคตะวันออกเฉียงเหนือ,ภาคตะวันตกเฉียงใต้, ตะวันออกเฉียงใต้
equip not open=ยังไม่ครบเงื่อนไขเปิดใช้งานระบบอะไหล่
equip not exist=ไม่พบอุปกรณ์ 
can not equip=อะไหล่ไม่สามารถติดตั้งได้
equip can not level up=อะไหล่นี้ไม่สามารถเพิ่มEXPให้สูงขึ้นได้
equip can not feed itself=ไม่สามารถใช้ตัวเองเพื่อเพิ่มEXPให้สูงขึ้นได้
equip can not quality up=อะไหล่ไม่สามารถเลื่อนขั้นได้
prop or resource not enough=อุปกรณ์หรือทรัพยากรไม่เพียงพอ 
quality stuff not exist=ไม่พบวัสดุเลื่อนขั้น
stuff can not combine=Goldไม่เพียงพอ
equip storehouse is full=คลังอะไหล่เต็มแล้ว 
equip can not sale=อะไหล่ไม่สามารถขายได้ 
lotto_count_limit=จำนวนครั้งจับรางวัลสุดสนุกระดับสูงวันนี้หมดแล้ว
annoucement not exist=ไม่มีประกาศ 
annoucement is pass=ประกาศหมดเวลา
annoucement is erro=ประกาศผิดพลาด
alliance_auto_transfer=พันธมิตรปัจจุบันมี%ดำรงตำแหน่งเป็นหัวหน้า
err:propId=idไอเทมผิดพลาด
err:gems=ระบุGemผิดพลาด
err:initDat=ระบุรางวัลผิดพลาด
player not buy=ผู้เล่นไม่ได้เติมเงิน
err:not award id=ไม่มีidรางวัล
err:Can't get=รับรางวัลไม่ได้
totalBuyActivity_autoSendReward_mail=ยินดีด้วย：\nในช่วง%ถึง%เมื่อเติมเงินสะสม ครบตามเงื่อนไข%ของกิจกรรม\nจะได้รับ:
gems=Gem
totalBuyActivity_autoSendReward_mail_title=ประกาศรับรางวัล
consume_gems_auto_award=[PNAME]ที่เคารพ:\nในช่วงกิจกรรมใช้จ่ายสะสม [START] - [END]คุณใช้จ่ายทั้งหมด[COUNT]Gem, คิดตามสัดส่วนแลกเปลี่ยน[PERCENT]%, คืนกำไรให้คุณ[RETURN]Gem, กรุณาตรวจรับรางวัล
date_price_off_start=ร้านค้าลึกลับเปิดแล้ว
account is wrong=จดหมายผิดพลาด
alliance_transfer_last_title=ประกาศโอนตำแหน่งหัวหน้า
alliance_transfer_last_content=เนื่องจากคุณไม่ได้ล็อกอินเกมนาน 7 วัน，ละเลยหน้าที่ในพันธมิตร，ขณะนี้ระบบได้โอนตำแหน่งหัวหน้าให้กับ% คุณกลายเป็นตำแหน่งรองหัวหน้า
alliance_transfer_next_title=ประกาศโอนตำแหน่งหัวหน้า
alliance_transfer_next_content=เนื่องจากคุณไม่ได้ล็อกอินเกมนาน 7 วัน，ละเลยหน้าที่ในพันธมิตร，ขณะนี้ระบบได้โอนตำแหน่งหัวหน้าให้กับ% คุณกลายเป็นตำแหน่งรองหัวหน้า
new_alliance_title=ประกาศพันธมิตร
new_alliance_content=ยินดีด้วยคุณสร้าง%สำเร็จแล้ว รีบรับเพื่อนร่วมอุดมการณ์  ขยายอิทธิพลพันธมิตร  บุกยึดทะเลกว้างไกล \n\nหมายเหตุ：ถ้าหากคุณไม่ได้ล็อกอินนาน 7 วันตำแหน่งหัวหน้าของคุณจะถูกดอนไปให้กับผู้เล่นอื่นที่ออนไลน์เกมประจำ(เช่น รองหัวหน้า หรือสมาชิกคนอื่น)
dismiss_alliance_title=ประกาศยุบพันธมิตร
dismiss_alliance_content=พันธมิตรของคุณกำลังถูกยุบในอีก%
must pay=กรุณาเติมเงินครั้งแรกสำเร็จก่อน
set_fleet=ซากโบราณปิดปรับปรุงชั่วคราว


prop_sid_10001=เรือรบขนาดเบา
prop_sid_10011=เรือดำน้ำขนาดเบา
prop_sid_10021=เรือลาดตระเวนขนาดเบา
prop_sid_10031=เรือบรรทุกเครื่องบินขนาดเบา
prop_sid_10002=เรือรบขนาดกลาง
prop_sid_10012=เรือดำน้ำขนาดกลาง
prop_sid_10022=เรือลาดตระเวนขนาดกลาง
prop_sid_10032=เรือบรรทุกเครื่องบินขนาดกลาง
prop_sid_10003=เรือรบขนาดหนัก
prop_sid_10013=เรือดำน้ำขนาดหนัก
prop_sid_10023=เรือลาดตระเวนขนาดหนัก
prop_sid_10033=เรือบรรทุกเครื่องบินขนาดหนัก
prop_sid_10004=เรือรบหมีป่า
prop_sid_10014=เรือดำน้ำภูตปีศาจ
prop_sid_10024=เรือลาดตระเวนนักล่า
prop_sid_10034=เรือบรรทุกเครื่องบินศิลามังกร
prop_sid_10005=เรือรบฐานผนัง
prop_sid_10015=เรือดำน้ำเทพมรณะ
prop_sid_10025=เรือลาดตระเวนเกราะเทพ
prop_sid_10035=ใบมีดราชันย์
prop_sid_10006=เรือรบไททัน
prop_sid_10007=กำแพงไร้เขต
prop_sid_10016=เรือดำน้ำราชา
prop_sid_10017=เทพมรณะลงโทษ
prop_sid_10026=เรือลาดตระเวนซุส
prop_sid_10027=โล่ห์เทพสายฟ้า
prop_sid_10036=มีดเทพสงคราม
prop_sid_10037=มีดผิวไหม้
prop_sid_10008=เต่าดำมืดมิด
prop_sid_10018=มังกรฟ้าดุดัน
prop_sid_10028=เสือขาวทรงพลัง
prop_sid_10038=หงส์เพลิงร้อนแรง





prop_sid_40111=ปืนใหญ่ติดอาวุธเบา
prop_sid_40112=ปืนใหญ่ติดอาวุธหนัก
prop_sid_40113=ปืนไรเฟิล
prop_sid_40114=ปืนธันเดอร์
prop_sid_40115=ปืนใหญ่ออโรร่า
prop_sid_40121=เรดาร์ความถี่ต่ำ
prop_sid_40122=เรดาร์ HF
prop_sid_40123=เรดาร์แรงสูง
prop_sid_40124=เรดาร์ควบคุม
prop_sid_40125=เรดาร์เงา
prop_sid_40131=เกราะเรือเหล็กเบา
prop_sid_40132=เกราะเรือเหล็ก
prop_sid_40133=เกราะเรืออลูมิเนียม
prop_sid_40134=เกราะเรือโนวา
prop_sid_40135=เกราะเรือศักดิ์สิทธิ์
prop_sid_40141=เทอร์โบพายุ
prop_sid_40142=เทอร์โบมายา
prop_sid_40143=เทอร์โบโทสะ
prop_sid_40144=เทอร์โบว่างเปล่า
prop_sid_40145=เทอร์โบมังกร
prop_sid_40211=ตอร์ปิโดติดอาวุธเบา
prop_sid_40212=ตอร์ปิโดติดอาวุธหนัก
prop_sid_40213=ตอร์ปิโดจู่โจม
prop_sid_40214=ตอร์ปิโดธันเดอร์
prop_sid_40215=ตอร์ปิโดออโรร่า
prop_sid_40221=โซนาร์ความถี่ต่ำ
prop_sid_40222=โซนาร์HF
prop_sid_40223=โซนาร์แรงสูง
prop_sid_40224=โซนาร์ควบคุม
prop_sid_40225=โซนาร์เงา
prop_sid_40231=ความยาวเรือเหล็กเบา
prop_sid_40232=ความยาวเรือเหล็ก
prop_sid_40233=ความยาวเรืออลูมิเนียม
prop_sid_40234=ความยาวเรือโนวา
prop_sid_40235=ความยาวเรือศักดิ์สิทธิ์
prop_sid_40241=แรงขับเคลื่อนพายุ
prop_sid_40242=แรงขับเคลื่อนมายา
prop_sid_40243=แรงขับเคลื่อนโทสะ
prop_sid_40244=แรงขับเคลื่อนว่างเปล่า
prop_sid_40245=แรงขับเคลื่อนมังกร
prop_sid_40411=ขีปนาวุธติดอาวุธเบา
prop_sid_40412=ขีปนาวุธติดอาวุธหนัก
prop_sid_40413=ขีปนาวุธจู่โจม
prop_sid_40414=ขีปนาวุธันเดอร์
prop_sid_40415=ขีปนาวุธออโรร่า
prop_sid_40421=เตือนภัยความถี่ต่ำ
prop_sid_40422=เตือนภัยHF
prop_sid_40423=เตือนภัยแรงสูง
prop_sid_40424=เตือนภัยควบคุม
prop_sid_40425=เตือนภัยเงา
prop_sid_40431=ตัวเรือเหล็กเบา
prop_sid_40432=ตัวเรือเหล็ก
prop_sid_40433=ตัวเรืออลูมิเนียม
prop_sid_40434=ตัวเรือโนวา
prop_sid_40435=ตัวเรือศักดิ์สิทธิ์
prop_sid_40441=เครื่องยนต์พายุ
prop_sid_40442=เครื่องยนต์มายา
prop_sid_40443=เครื่องยนต์โทสะ
prop_sid_40444=เครื่องยนต์ว่างเปล่า
prop_sid_40445=เครื่องยนต์มังกร
prop_sid_40811=เครื่องบินรบติดอาวุธเบา
prop_sid_40812=เครื่องบินรบติดอาวุธหนัก
prop_sid_40813=เครื่องบินรบจู่โจม
prop_sid_40814=เครื่องบินรบธันเดอร์
prop_sid_40815=เครื่องบินออโรร่า
prop_sid_40821=มอนิเตอร์ความถี่ต่ำ
prop_sid_40822=มอนิเตอร์HF
prop_sid_40823=มอนิเตอร์แรงสูง
prop_sid_40824=มอนิเตอร์ควบคุม
prop_sid_40825=มอนิเตอร์เงา
prop_sid_40831=ดาดฟ้าเรือเหล็กเบา
prop_sid_40832=ดาดฟ้าเรือเหล็ก
prop_sid_40833=ดาดฟ้าเรืออลูมิเนียม
prop_sid_40834=ดาดฟ้าเรือโนวา
prop_sid_40835=ดาดฟ้าเรือศักดิ์สิทธิ์
prop_sid_40841=กังหันพายุ
prop_sid_40842=กังหันมายา
prop_sid_40843=กังหันโทสะ
prop_sid_40844=กังหันว่างเปล่า
prop_sid_40845=กังหันมังกร
prop_sid_41101=โมดูลรวมพลังงานⅠ
prop_sid_41102=โมดูลรวมพลังงานⅡ
prop_sid_41103=โมดูลรวมพลังงานⅢ
prop_sid_41104=โมดูลรวมพลังงานⅣ
prop_sid_41105=โมดูลรวมพลังงานⅤ
prop_sid_41201=เพลาข้อเหวี่ยงเลื่อนขั้นⅠ
prop_sid_41202=เพลาข้อเหวี่ยงเลื่อนขั้นⅡ
prop_sid_41203=เพลาข้อเหวี่ยงเลื่อนขั้นⅢ
prop_sid_41204=เพลาข้อเหวี่ยงเลื่อนขั้นⅣ

prop_sid_1=แท่งโลหะเล็ก
prop_sid_2=น้ำมันถังเล็ก
prop_sid_3=ซิลิกอนเล็ก
prop_sid_4=ยูเรเนียมเล็ก
prop_sid_5=Goldเล็ก
prop_sid_6=แท่งโลหะใหญ่
prop_sid_7=น้ำมันถังใหญ่
prop_sid_8=ซิลิกอนใหญ่
prop_sid_9=ยูเรเนียมใหญ่
prop_sid_10=Goldใหญ่
prop_sid_11=หีบเหรียญเกียรติยศ
prop_sid_12=มือใหม่ทรัพยากรชุด
prop_sid_13=หีบทรัพยากรขนาดใหญ่
prop_sid_14=หีบทรัพยากรใหญ่สุด
prop_sid_15=หีบทรัพยากรใหญ่พิเศษ
prop_sid_16=ผลิตเร่งด่วน
prop_sid_17=หีบพัฒนาเร่งด่วน
prop_sid_18=หีบพัฒนารวดเร็ว
prop_sid_19=หีบพัฒนาเร่งด่วนC
prop_sid_400=หีบซิลิกอนเล็ก
prop_sid_401=หีบซิลิกอนใหญ่
prop_sid_402=หีบเพิ่มผล
prop_sid_403=หีบปกครองเล็ก
prop_sid_404=หีบปกครองใหญ่
prop_sid_405=หีบทรัพยากรแร่เหล็ก
prop_sid_406=หีบทรัพยากรน้ำมัน
prop_sid_407=หีบทรัพยากรซิลิกอน
prop_sid_408=หีบทรัพยากรเหล็กขนาดใหญ่
prop_sid_409=หีบทรัพยากรน้ำมันขนาดใหญ่
prop_sid_410=หีบทรัพยากรซิลิกอนขนาดใหญ่
prop_sid_411=หีบเหรียญเกียรติยศขนาดใหญ่
prop_sid_412=รายการสินค้ากังหันก๊าซ
prop_sid_413=รายการสินค้าแกนฟิวชั่น
prop_sid_414=รายการสินค้าเครื่องจักรไฟฟ้า
prop_sid_415=รายการสินค้าเครื่องจักรลึกลับ
prop_sid_416=กองหินดาว
prop_sid_417=หีบรวมหินดาว
prop_sid_418=หีบคริสต์มาส
prop_sid_419=หินดาวกองโต
prop_sid_420=รายการสินค้ายูเรเนียม5
prop_sid_501=เปิดเก็บแร่เหล็ก
prop_sid_502=เปิดเก็บน้ำมัน
prop_sid_503=เปิดเก็บซิลิกอน
prop_sid_504=เปิดเก็บยูเรเนียม
prop_sid_505=ผลิตGold
prop_sid_506=เกราะไอออน
prop_sid_507=วัตถุระเบิดสูง
prop_sid_508=เคลื่อนทัพตามลม
prop_sid_509=ธงสงบสุข
prop_sid_1001=สารพลังงาน
prop_sid_1002=น้ำยาพลังงาน
prop_sid_1003=ตำราEXP
prop_sid_1004=หนังสือชื่อเสียง
prop_sid_1005=ป้ายย้ายเกาะ
prop_sid_1006=ป้ายย้ายเกาะขั้นสูง
prop_sid_2001=สนับสนุนทางอากาศ
prop_sid_2002=ระเบิดชีพจร
prop_sid_510=เลเซอร์นำทาง
prop_sid_511=หมอกควันกีดขวาง
prop_sid_512=กระสุนยูเรเนียม
prop_sid_513=อาวุธเกราะตอบสนอง
prop_sid_2007=กังหันก๊าซC98
prop_sid_2008=แกนฟิวชั่น
prop_sid_2009=หินดาว
prop_sid_2010=หีบอัญมณีสุขสันต์
prop_sid_2011=หีบอัญมณีหรรษา
prop_sid_2012=หีบอัญมณีใหญ่
prop_sid_2013=หีบอัญมณีเล็ก
prop_sid_2014=การ์ดวีไอพีเงิน
prop_sid_2015=การ์ดวีไอพีทอง
prop_sid_2016=การ์ดวีไอพีเพชร
prop_sid_2017=กระดาษ7
prop_sid_2018=รอกยก รวดเร็ว
prop_sid_2019=รอกยก อย่างรวดเร็ว
prop_sid_2020=สร้างอัตโนมัติ
prop_sid_2021=ตราเกียรติยศ
prop_sid_2022=ตำราการปกครอง
prop_sid_2023=หีบทรัพยากรยูเรเนียมเล็ก
prop_sid_2024=หีบทรัพยากรแร่เหล็กเล็ก
prop_sid_2025=หีบทรัพยากรน้ำมันเล็ก
prop_sid_2026=หีบทรัพยากรซิลิกอนเล็ก
prop_sid_2027=ถุงของขวัญม้ามังกร
prop_sid_2028=ถุงของขวัญม้าสีหมอก
prop_sid_403=หีบปกครองเล็ก
prop_sid_2030=หีบเหรียญเกียรติยศเล็ก
prop_sid_3001=หีบทรัพยากรเล็ก
prop_sid_3002=หีบสมบัติมือใหม่ล้ำค่า
prop_sid_3003=หีบสมบัติราชา
prop_sid_3004=หีบสมบัติสายฟ้า
prop_sid_3005=หีบสมบัติชั้นยอด
prop_sid_3006=หีบสมบัติธงสงบสุข
prop_sid_3007=หีบสมบัติจู่โจมชั้นยอด
prop_sid_3008=หีบสมบัติรบอำมหิต
prop_sid_4001=หีบสมบัติเพิ่มผลผลิต
prop_sid_4002=หีบยูเรเนียม
prop_sid_4003=หีบทอง
prop_sid_4004=หีบทองใหญ่
prop_sid_4005=กล่องอัพเดทเวอร์ชั่น
prop_sid_4006=กล่องเสริม
prop_sid_4007=กล่องร่วมในเซิฟเวอร์
prop_sid_4008=ภาพเรือบรรทุกเครื่องบินII
prop_sid_4009=บอกเหล็กขนาดใหญ่
prop_sid_4010=บอกน้ำมันขนาดใหญ่
prop_sid_4011=บอกซิลิโคนขนาดใหญ่
prop_sid_4012=บอกยูเรเนียมขนาดใหญ่
prop_sid_4013=บอกทองแท่งขนาดใหญ่
prop_sid_4014=กล่องพิเศษ
prop_sid_4015=กล่องแพล็ตตินัม
prop_sid_4016=กล่องเพชร
prop_sid_4017=ชุดของขวัญกิจกรรม
prop_sid_4018=ชุดของขวัญสะสม
prop_sid_4019=ชุดของขวัญชดเชย
prop_sid_4020=ถุงของขวัญตอบแทน
prop_sid_5001=兌換碼禮包
prop_sid_5002=兌換碼禮包B
prop_sid_5003=兌換碼禮包C
prop_sid_5004=兌換碼禮包D
prop_sid_6001=สมอเรือเงิน
prop_sid_6002=สมอเรือทองคำ
prop_sid_7001=กล่อง600อัญมณี
prop_sid_7002=กล่อง1250อัญมณี
prop_sid_7003=กล่อง6500อัญมณี
prop_sid_7004=กล่อง13500อัญมณี
prop_sid_7011=五仁月饼
prop_sid_7012=豆沙月饼
prop_sid_7013=桂花月饼
prop_sid_3010=หีบวัสดุระดับต่ำ
prop_sid_3011=หีบวัสดุระดับกลาง
prop_sid_3012=หีบวัสดุระดับสูง
prop_sid_3013=  หีบเลื่อนขั้นระดับต่ำ
prop_sid_3014=หีบอะไหล่เขียว
prop_sid_3015=หีบอะไหล่ฟ้า
prop_sid_3016=หีบอะไหล่ม่วง
prop_sid_3017=หีบอะไหล่ส้ม
prop_sid_3018=หีบอาวุธเรือรบ-ดีเยี่ยม
prop_sid_3019=หีบแม่นยำเรือรบ-ดีเยี่ยม
prop_sid_3020=หีบเกราะเรือรบ-ดีเยี่ยม
prop_sid_3021=หีบหลบหลีกเรือรบ-ดีเยี่ยม
prop_sid_3022=หีบอาวุธเรือรบ-มหากาพย์
prop_sid_3023=หีบแม่นยำเรือรบ-มหากาพย์
prop_sid_3024=หีบเกราะเรือรบ-มหากาพย์
prop_sid_3025=หีบหลบหลีกเรือรบ-มหากาพย์
prop_sid_3026=หีบอาวุธเรือดำน้ำ-ดีเยี่ยม
prop_sid_3027=หีบแม่นยำเรือดำน้ำ-ดีเยี่ยม
prop_sid_3028=หีบเกราะเรือดำน้ำ-ดีเยี่ยม
prop_sid_3029=หีบหลบหลีกเรือดำน้ำ-ดีเยี่ยม
prop_sid_3030=หีบอาวุธเรือดำน้ำ-มหากาพย์
prop_sid_3031=หีบแม่นยำเรือดำน้ำ-มหากาพย์
prop_sid_3032=หีบเกราะเรือดำน้ำ-มหากาพย์
prop_sid_3033=หีบหลบหลีกเรือดำน้ำ-มหากาพย์
prop_sid_3034=หีบอาวุธเรือลาดตระเวน-ดีเยี่ยม
prop_sid_3035=หีบแม่นยำเรือลาดตระเวน-ดีเยี่ยม
prop_sid_3036=หีบเกราะเรือลาดตระเวน-ดีเยี่ยม
prop_sid_3037=หีบหลบหลีกเรือลาดตระเวน-ดีเยี่ยม
prop_sid_3038=หีบอาวุธเรือลาดตระเวน-มหากาพย์
prop_sid_3039=หีบแม่นยำเรือลาดตระเวน-มหากาพย์
prop_sid_3040=หีบเกราะเรือลาดตระเวน-มหากาพย์
prop_sid_3041=หีบหลบหลีกเรือลาดตระเวน-มหากาพย์
prop_sid_3042=หีบอาวุธเรือบรรทุกเครื่องบิน-ดีเยี่ยม
prop_sid_3043=หีบแม่นยำเรือบรรทุกเครื่องบิน-ดีเยี่ยม
prop_sid_3044=หีบเกราะเรือบรรทุกเครื่องบิน-ดีเยี่ยม
prop_sid_3045=หีบหลบหลีกเรือบรรทุกเครื่องบิน-ดีเยี่ยม
prop_sid_3046=หีบอาวุธเรือบรรทุกเครื่องบิน-มหากาพย์
prop_sid_3047=หีบแม่นยำเรือบรรทุกเครื่องบิน-มหากาพย์
prop_sid_3048=หีบเกราะเรือบรรทุกเครื่องบิน-มหากาพย์
prop_sid_3049=หีบหลบหลีกเรือบรรทุกเครื่องบิน-มหากาพย์
prop_sid_3050=หีบโมดูลรวมพลังงานI
prop_sid_3051=หีบโมดูลรวมพลังงานⅡ
prop_sid_3052=หีบโมดูลรวมพลังงานⅢ
prop_sid_3053=หีบโมดูลรวมพลังงานⅣ
prop_sid_3054=หีบโมดูลรวมพลังงานⅤ
prop_sid_3055=หีบโมดูลรวมพลังงานI
prop_sid_3056=หีบโมดูลรวมพลังงานⅡ
prop_sid_3057=หีบโมดูลรวมพลังงานⅢ
prop_sid_3058=หีบโมดูลรวมพลังงานⅣ
prop_sid_3059=หีบโมดูลรวมพลังงานⅤ
prop_sid_3060=หินดาวห่อเล็ก
prop_sid_3061=หีบอะไหล่เรือรบ-มหากาพย์
prop_sid_3062=หีบอะไหล่เรือดำนำ-มหากาพย์
prop_sid_3063=หีบอะไหล่เรือลาดตระเวน-มหากาพย์
prop_sid_3064=หีบอะไหล่เรือบรรทุกเครื่องบิน-มหากาพย์
prop_sid_3065=หีบหินดาวเกียรติยศ
prop_sid_3066=หีบตอบแทนทัพเรือ
prop_sid_3067=หีบอะไหล่พื้นฐานเรือบรรทุกเครื่องบิน
prop_sid_3068=ถุงเท้าคริสต์มาส
prop_sid_3069=ชุดของขวัญคริสต์มาส
prop_sid_8111=หีบอาวุธเรือรบ-สีขาว
prop_sid_8112=หีบอาวุธเรือรบ-สีเขียว
prop_sid_8113=หีบอาวุธเรือรบ-สีน้ำเงิน
prop_sid_8114=หีบอาวุธเรือรบ-สีม่วง
prop_sid_8115=หีบอาวุธเรือรบ-สีส้ม
prop_sid_8121=หีบแม่นยำเรือรบ-สีขาว
prop_sid_8122=หีบแม่นยำเรือรบ-สีเขียว
prop_sid_8123=หีบแม่นยำเรือรบ-สีน้ำเงิน
prop_sid_8124=หีบแม่นยำเรือรบ-สีม่วง
prop_sid_8125=หีบแม่นยำเรือรบ-สีส้ม
prop_sid_8131=หีบเกราะเรือรบ-สีขาว
prop_sid_8132=หีบเกราะเรือรบ-สีเขียว
prop_sid_8133=หีบเกราะเรือรบ-สีน้ำเงิน
prop_sid_8134=หีบเกราะเรือรบ-สีม่วง
prop_sid_8135=หีบเกราะเรือรบ-สีส้ม
prop_sid_8141=หีบหลบหลีกเรือรบ-สีขาว
prop_sid_8142=หีบหลบหลีกเรือรบ-สีเขียว
prop_sid_8143=หีบหลบหลีกเรือรบ-สีน้ำเงิน
prop_sid_8144=หีบหลบหลีกเรือรบ-สีม่วง
prop_sid_8145=หีบหลบหลีกเรือรบ-สีส้ม
prop_sid_8211=หีบอาวุธเรือดำน้ำ-สีขาว
prop_sid_8212=หีบอาวุธเรือดำน้ำ-สีเขียว
prop_sid_8213=หีบอาวุธเรือดำน้ำ-สีน้ำเงิน
prop_sid_8214=หีบอาวุธเรือดำน้ำ-สีม่วง
prop_sid_8215=หีบอาวุธเรือดำน้ำ-สีส้ม
prop_sid_8221=หีบแม่นยำเรือดำน้ำ-สีขาว
prop_sid_8222=หีบแม่นยำเรือดำน้ำ-สีเขียว
prop_sid_8223=หีบแม่นยำเรือดำน้ำ-สีน้ำเงิน
prop_sid_8224=หีบแม่นยำเรือดำน้ำ-สีม่วง
prop_sid_8225=หีบแม่นยำเรือดำน้ำ-สีส้ม
prop_sid_8231=หีบเกราะเรือดำน้ำ-สีขาว
prop_sid_8232=หีบเกราะเรือดำน้ำ-สีเขียว
prop_sid_8233=หีบเกราะเรือดำน้ำ-สีน้ำเงิน
prop_sid_8234=หีบเกราะเรือดำน้ำ-สีม่วง
prop_sid_8235=หีบเกราะเรือดำน้ำ-สีส้ม
prop_sid_8241=หีบหลบหลีกเรือดำน้ำ-สีขาว
prop_sid_8242=หีบหลบหลีกเรือดำน้ำ-สีเขียว
prop_sid_8243=หีบหลบหลีกเรือดำน้ำ-สีน้ำเงิน
prop_sid_8244=หีบหลบหลีกเรือดำน้ำ-สีม่วง
prop_sid_8245=หีบหลบหลีกเรือดำน้ำ-สีส้ม
prop_sid_8311=หีบอาวุธเรือลาดตระเวน-สีขาว
prop_sid_8312=หีบอาวุธเรือลาดตระเวน-สีเขียว
prop_sid_8313=หีบอาวุธเรือลาดตระเวน-สีน้ำเงิน
prop_sid_8314=หีบอาวุธเรือลาดตระเวน-สีม่วง
prop_sid_8315=หีบอาวุธเรือลาดตระเวน-สีส้ม
prop_sid_8321=หีบแม่นยำเรือลาดตระเวน-สีขาว
prop_sid_8322=หีบแม่นยำเรือลาดตระเวน-สีเขียว
prop_sid_8323=หีบแม่นยำเรือลาดตระเวน-สีน้ำเงิน
prop_sid_8324=หีบแม่นยำเรือลาดตระเวน-สีม่วง
prop_sid_8325=หีบแม่นยำเรือลาดตระเวน-สีส้ม
prop_sid_8331=หีบเกราะเรือลาดตระเวน-สีขาว
prop_sid_8332=หีบเกราะเรือลาดตระเวน-สีเขียว
prop_sid_8333=หีบเกราะเรือลาดตระเวน-สีน้ำเงิน
prop_sid_8334=หีบเกราะเรือลาดตระเวน-สีม่วง
prop_sid_8335=หีบเกราะเรือลาดตระเวน-สีส้ม
prop_sid_8341=หีบหลบหลีกเรือลาดตระเวน-สีขาว
prop_sid_8342=หีบหลบหลีกเรือลาดตระเวน-สีเขียว
prop_sid_8343=หีบหลบหลีกเรือลาดตระเวน-สีน้ำเงิน
prop_sid_8344=หีบหลบหลีกเรือลาดตระเวน-สีม่วง
prop_sid_8345=หีบหลบหลีกเรือลาดตระเวน-สีส้ม
prop_sid_8411=หีบอาวุธเรือบรรทุกเครื่องบิน-สีขาว
prop_sid_8412=หีบอาวุธเรือบรรทุกเครื่องบิน-สีเขียว
prop_sid_8413=หีบอาวุธเรือบรรทุกเครื่องบิน-สีน้ำเงิน
prop_sid_8414=หีบอาวุธเรือบรรทุกเครื่องบิน-สีม่วง
prop_sid_8415=หีบอาวุธเรือบรรทุกเครื่องบิน-สีส้ม
prop_sid_8421=หีบแม่นยำเรือบรรทุกเครื่องบิน-สีขาว
prop_sid_8422=หีบแม่นยำเรือบรรทุกเครื่องบิน-สีเขียว
prop_sid_8423=หีบแม่นยำเรือบรรทุกเครื่องบิน-สีน้ำเงิน
prop_sid_8424=หีบแม่นยำเรือบรรทุกเครื่องบิน-สีม่วง
prop_sid_8425=หีบแม่นยำเรือบรรทุกเครื่องบิน-สีส้ม
prop_sid_8431=หีบเกราะเรือบรรทุกเครื่องบิน-สีขาว
prop_sid_8432=หีบเกราะเรือบรรทุกเครื่องบิน-สีเขียว
prop_sid_8433=หีบเกราะเรือบรรทุกเครื่องบิน-สีน้ำเงิน
prop_sid_8434=หีบเกราะเรือบรรทุกเครื่องบิน-สีม่วง
prop_sid_8435=หีบเกราะเรือบรรทุกเครื่องบิน-สีส้ม
prop_sid_8441=หีบหลบหลีกเรือบรรทุกเครื่องบิน-สีขาว
prop_sid_8442=หีบหลบหลีกเรือบรรทุกเครื่องบิน-สีเขียว
prop_sid_8443=หีบหลบหลีกเรือบรรทุกเครื่องบิน-สีน้ำเงิน
prop_sid_8444=หีบหลบหลีกเรือบรรทุกเครื่องบิน-สีม่วง
prop_sid_8445=หีบหลบหลีกเรือบรรทุกเครื่องบิน-สีส้ม
prop_sid_900=การ์ดเปลี่ยนชื่อตัวละคร
prop_sid_901=การ์ดเปลี่ยนชื่อพันธมิตร
prop_sid_3070=อังเป่า
prop_sid_3071=อังเป่าตรุษจีน
prop_sid_3072=อั่งเปาตรุษจีน
prop_sid_3073=หีบตรุษจีน
prop_sid_902=ม้วนกวาดล้าง
prop_sid_3074=ของขวัญพิเศษราชินี
prop_sid_3075=ของขวัญกิจกรรมฉลองครบรอบปี1
prop_sid_3076=ของขวัญกิจกรรมฉลองครบรอบปี2
prop_sid_3077=ของขวัญกิจกรรมฉลองครบรอบปี3
prop_sid_3078=ของขวัญฉลองครบรอบ 2 ปี
prop_sid_3079=บัตรแลกดิสก์U
prop_sid_3080=บัตรแลกทั่วไป
prop_sid_3081=หีบเหรียญขนาดใหญ่
prop_sid_3082=หีบระดับต้น
prop_sid_3083=หีบระดับกลาง
prop_sid_3084=หีบระดับสูง
prop_sid_3085=หีบเพิ่มผล
prop_sid_3086=หีบทรัพยากรเหล็กขนาดใหญ่
prop_sid_3087=หีบทรัพยากรน้ำมันขนาดใหญ่
prop_sid_3088=หีบซิลิกอนขนาดใหญ่
prop_sid_3089=หีบเหรียญทองขนาดใหญ่
prop_sid_3090=หีบแร่ยูเรเนี่ยมขนาดใหญ่
prop_sid_3091=หีบทหารใหม่
prop_sid_3092=หีบทหารใหม่VIP
prop_sid_3093=บัตรโชคดีพันธมิตร
prop_sid_3094=สำรวจหลักฐาน
prop_sid_3095=เหรียญที่ระลึกต่อต้านลัทธิตะวันตก
prop_sid_3096=หีบชิ้นส่วนอุกกาบาตขั้นต้น
prop_sid_3097=หีบชิ้นส่วนอุกกาบาตขั้นสูง
prop_sid_3098=หีบชิ้นส่วนอุกกาบาตสีเขียว
prop_sid_3099=หีบชิ้นส่วนอุกกาบาตสีน้ำเงิน
prop_sid_3100=หีบชิ้นส่วนอุกกาบาตสีม่วง
prop_sid_3101=ใบรับรองความดีระดับสูง
prop_sid_3102=ใบรับรองความดีระดับกลาง
prop_sid_3103=ใบรับรองความดีระดับต้น
prop_sid_3104=หีบคะแนนวินชี่
prop_sid_3105=หีบชิ้นส่วนจี๋เอ่อซุ่น
prop_sid_3106=หีบชิ้นส่วนเหมยลี่
prop_sid_3107=หีบชิ้นส่วนเคริก
prop_sid_3108=หีบชิ้นส่วนกอร์ดอน
prop_sid_3109=หีบชิ้นส่วนหม่าเฮอร์
prop_sid_3110=หีบชิ้นส่วนไห่หลุน
prop_sid_3111=หีบชิ้นส่วนหนีหมี่
prop_sid_3112=หีบชิ้นส่วนคาลัวฟู
prop_sid_3113=หีบชิ้นส่วนเชสเตอร์
prop_sid_3114=หีบชิ้นส่วนเซริน่า
prop_sid_3115=หีบชิ้นส่วนเรย์มอนด์
prop_sid_3116=หีบชิ้นส่วนคาร์
prop_sid_3117=หีบชิ้นส่วนแดนสไตน์
prop_sid_3118=หีบชิ้นส่วนทารีน่า
prop_sid_3119=หีบชิ้นส่วนดีออน
prop_sid_3120=หีบชิ้นส่วนวินชี่
prop_sid_3121=หีบชิ้นส่วนเมลโล่
prop_sid_3122=หีบชิ้นส่วนมิคาเอล
prop_sid_3123=หีบชิ้นส่วนบรูซ
prop_sid_3124=หีบชิ้นส่วนคาร์รอส
prop_sid_3125=รับหีบชิ้นส่วนทหาร
















































prop_sid_60001=จี๋เอ่อซุ่น
prop_sid_60002=เหมยลี่
prop_sid_60003=เคริก
prop_sid_60004=กอร์ดอน
prop_sid_60005=หม่าเฮอร์
prop_sid_60006=ไห่หลุน
prop_sid_60007=หนีหมี่
prop_sid_60008=คาลัวฟู
prop_sid_60009=เชสเตอร์
prop_sid_60010=เซริน่า
prop_sid_60011=เรย์มอนด์
prop_sid_60012=คาร์
prop_sid_60013=แดนสไตน์
prop_sid_60014=ทารีน่า
prop_sid_60015=ดีออน
prop_sid_60016=วินชี่
prop_sid_60017=เมลโล่
prop_sid_60018=มิคาเอล
prop_sid_60019=บรูซ
prop_sid_60020=คาร์รอส




















prop_sid_61001=ชิ้นส่วนทหารจี๋เอ่อซุ่น
prop_sid_61002=ชิ้นส่วนทหารเหมยลี่
prop_sid_61003=ชิ้นส่วนทหารเคริก
prop_sid_61004=ชิ้นส่วนทหารกอร์ดอน
prop_sid_61005=ชิ้นส่วนทหารหม่าเฮอร์
prop_sid_61006=ชิ้นส่วนทหารไห่หลุน
prop_sid_61007=ชิ้นส่วนทหารหนีหมี่
prop_sid_61008=ชิ้นส่วนทหารคาลัวฟู
prop_sid_61009=ชิ้นส่วนทหารเชสเตอร์
prop_sid_61010=ชิ้นส่วนทหารเซริน่า
prop_sid_61011=ชิ้นส่วนทหารเรย์มอนด์
prop_sid_61012=ชิ้นส่วนทหารคาร์
prop_sid_61013=ชิ้นส่วนทหารแดนสไตน์
prop_sid_61014=ชิ้นส่วนทหารทารีน่า
prop_sid_61015=ชิ้นส่วนทหารดีออน
prop_sid_61016=ชิ้นส่วนทหารวินชี่
prop_sid_61017=ชิ้นส่วนทหารเมลโล่
prop_sid_61018=ชิ้นส่วนทหารมิคาเอล
prop_sid_61019=ชิ้นส่วนทหารบรูซ
prop_sid_61020=ชิ้นส่วนทหารคาร์รอส





















create_alliance_level_limit=เวเวลของคุณไม่เพียงพอ ก่อเสร้างพันธมิตรต้องการตัวละครเวเวลขีดสูงLv%
join_alliance_level_limit=เวเวลของคุณไม่เพียงพอ ร่วมพันธมิตรต้องการตัวละครเวเวลขีดสูงLv%
alliance_donate_level_limit=เวเวลของคุณไม่เพียงพอ บริจาคพันธมิตรต้องการตัวละครเวเวลขีดสูงLv%
alliance_ship_donate_level_limit=เวเวลของคุณไม่เพียงพอ  บริจาคพันธมิตรทัพเรือต้องการตัวละครเวเวลขีดสูงLv%
world_chat_level_limit=เวเวลของคุณไม่เพียงพอ  แชทโลกต้องการตัวละครเวเวลขีดสูงLv%
self_chat_level_limit=เวเวลของคุณไม่เพียงพอ  กระซิบต้องการตัวละครเวเวลขีดสูงLv%
email_level_limit=เวเวลของคุณไม่ส่งอีเมลต้องการตัวละครเวเวลขีดสูงLv%
dest_self_chat_level_limit=เลเวลตัวละครของผู้เล่นเป้าหมายยังไม่ถึงเงื่อนไขที่กำหนด ไม่สามารถใช้งานกระซิบได้
meal_time_send_energy=ผู้บัญชาการที่รัก กิจกรรมพลังงานที่คุณเข้าร่วมที่ได้รับพลังงาน% แต้ม ถูกจัดเก็บเข้าสู่แถบพลังงานของคุณแล้ว\nขอให้คุณเล่นเกมอย่างมีความสุข！
nian_has_been_last_kill=เกาะอสูรเหนียน(Lv.%)ถูก%ตีแตก ยินดีด้วย %ได้รับสมบัติที่ตัวเหนียนเก็บสะสมมาจากปีก่อน！
nian_has_been_killed=ทลายเกาะอสูรเหนียน(Lv.%)พันธมิตรต่อไปนี้มีผลงานมากมาย จึงได้รับรางวัลจากจักรวรรดิ：\nอันดับ1:%(พันธมิตร)\nอันดับ2:%(พันธมิตร)\nอันดับ3:%(พันธมิตร)
kill nian title=รางวัลทลายเกาะอสูรเหนียน
kill nian content=กัปตันที่รัก\n    เนื่องด้วยคุณมีความกล้าหาญโดดเด่น จึงทลายเกาะอสูรเหนียนได้สำเร็จ และนำความสงบสุขกลับคืนมาสู่น่านน้ำจักรวรรดิ！และเพื่อตอบแทนผลงานอันโดดเด่นของคุณ《กองทัพเรือจักรวรรดิ》ได้จัดเตรียม% ไว้เป็นของรางวัลให้ท่านโดยเฉพาะ！หวังว่าตลอดปีนี้ คุณจะประสบแต่ความราบรื่น มั่งมี และสุขสันต์！\n    *ของรางวัลถูกส่งให้ทางจดหมาย เข้าสู่กล่องไอเทมของคุณแล้ว โปรดตรวจสอบด้วย
kill nian rank_a=รางวัลทลายเกาะอสูรเหนียน(พันธมิตร)
kill nian rank_a content=กัปตันที่รัก\n   ในการรบครั้งนี้ เกาะอสูรเหนียน(Lv.%)ถูกตีแตกแล้ว  คุณได้แสดงความกล้าหาญพร้อมกับเพื่อนร่วมพันธมิตร และติดอันดับที่% ในการจัดอันดับดาเมจสะสม พวกเราขอขอบคุณพันธมิตรของคุณที่ช่วยกำจัดตัวเหนียน จนสร้างผลงานครั้งยิ่งใหญ่ขึ้น ด้วยเหตุนี้《กองทัพเรือจักรวรรดิ》จึงได้จัดเตรียม% ไว้เป็นของขวัญแทนคำขอบคุณสำหรับคุณ และเพื่อนร่วมพันธมิตร！หวังว่าตลอดปีนี้ คุณจะประสบแต่ความราบรื่น มั่งมี และสุขสันต์！\n    *ของรางวัลถูกส่งให้ทางจดหมาย เข้าสู่กล่องไอเทมของคุณแล้ว โปรดตรวจสอบด้วย
kill nian rank_p=รางวัลทลายเกาะอสูรเหนียน(ส่วนตัว)
kill nian rank_p content=กัปตันที่รัก\n    ขณะนี้เกาะอสูรเหนียน(Lv.%)ได้ถูกตีแตกแล้ว ในการต่อสู้ครั้งนี้ คุณได้สร้างผลงานไว้อย่างโดดเด่น จนติดอันดับที่% ในการจัดอันดับดาเมจสะสม พวกเราขอขอบคุณคุณที่ช่วยกำจัดตัวเหนียน จนสร้างผลงานครั้งยิ่งใหญ่ขึ้น ด้วยเหตุนี้《กองทัพเรือจักรวรรดิ》จึงได้จัดเตรียม %ไว้เป็นของขวัญแทนคำขอบคุณสำหรับคุณ！หวังว่าตลอดปีนี้ คุณจะประสบแต่ความราบรื่น มั่งมี และสุขสันต์！\n     *ของรางวัลถูกส่งให้ทางจดหมาย เข้าสู่กล่องไอเทมของคุณแล้ว โปรดตรวจสอบด้วย
nian born=ตรุษจีนเฮงๆ ห้วงน้ำวนก่อเกิดคลื่นลูกใหญ่！ตัวเหนียน(Lv.%)พกพาอั่งเปาจำนวนมาก ทรัพย์สมบัติไหลมาเทมาตาม%แล้ว ขอเชิญกัปตันทุกคนรีบมุ่งหน้าไปโดยด่วน！เพื่อกำจัดพวกมัน！และช่วงชิงสมบัติมา！
nian showxy=รายงานสู้รบ：สายลับG ขณะนี้ตรวจสอบพิกัดเกาะอสูรเหนียน พบว่าอยู่ที่พิกัด(%，%)สถานการณ์ขับขัน ขอให้กัปตันทุกคนรีบมุ่งหน้าไปปราบปรามโดยด่วน！ออนไลน์รออยู่！เร็วเข้า！！！！
nian away=รายงานสู้รบ：น่าเสียดายที่พวกเราไม่สามารถต้านทานตัวเหนียน(Lv.%) และปล่อยมันหลบหนีไปได้ ทำให้อั่งเปาจำนวนมาก และสมบัติจมหายไปในทะเลจนหมดสิ้น
dest_join_alliance_level_limit=เลเวลตัวละครของผู้เล่นเป้าหมายยังไม่ถึงเลเวล%d จึงไม่สามารถกระซิบได้
activity not open=ยังไม่เปิดกิจกรรม
friends_list=แจ้งปรับเปลี่ยนชื่อของเพื่อน
black_list=แจ้งปรับเปลี่ยนชื่อของสมาชิกบัญชีดำ
alliance_list=แจ้งปรับเปลี่ยนชื่อของพันธมิตร
player_role_list=แจ้งปรับเปลี่ยนชื่อของตัวละคร
alliance_mail=สมาชิกในพันธมิตรที่คุณอยูก%ชื่อแก้ไขเป็น%
friend_mail=เพื่อนของคุณ%ชื่อแก้ไขเป็น%
black_mail=สมาชิกบัญชีดำของคุณ%ชื่อแก้ไขเป็น%
alliance_modify_info=ชื่อพันธมิตรที่คุณอยแก้ไขเป็น%
sysmessage_modify_name=%ชือพันธมิตรถูกแก้ไขเป็น%
modify_hostile=แจ้งแก้ไขชื่อศัตรูพันธมิตร
modify_hostile_content=ศัตรูพันธมิตรที่ของตั้งค่า%ชื่อถูกแก้ไขเป็น%
dismiss_hostile=แจ้งข้อมุลศัตรูพันธมิตร
dismiss_hostile_content=ศัตรูพันธมิตรที่ของตั้งค่า%ยกเลิกแล้ว
account_reset_mail_command= ปลดล็อคบัญชี
alliance has been dismiss=ไม่ได้พบพันธมิตร
arena_ranking_title=กองทัพทั่วโลกของวันนี้ได้สิ้นสุดลงแล้ว อันดับสูงสุด 5 ท่านแรก มีดังน
arena_ranking_1=อันดับที่1：
arena_ranking_2=อันดับที่2：
arena_ranking_3=อันดับที่3：
arena_ranking_4=อันดับที่4：
arena_ranking_5=อันดับที่5：
account_reset_mail_tip=คุณกำลังดำเนินการปลดล็อคบัญชี หากการดำเนินการนี้ไม่ได้เกิดขึ้นโดยคุณเป็นผู้ดำเนินการ ก็หมายความว่ามีคนกำลังรุกร้ำบัญชีของคุณ ดังนั้นโปรดเปลี่ยนรหัสผ่านที่มีความปลอดภัยมากขึ้น และเก็บรักษาไว้ให้ดี
meal_time_energy_push=กิจกรรมพลังงานรางวัล  มารับไปสิ!


build_sid_1=ลานแร่เหล็ก
build_sid_2=บ่อน้ำมัน
build_sid_3=ลานแร่ซิลิกอน
build_sid_4=ลานยูเรเนียม
build_sid_5=โรงกษาปณ์
build_sid_6=อู่เรือ
build_sid_7=ศูนย์บัญชาการ
build_sid_8=ศูนย์วิจัย
build_sid_9=ห้องเครื่องผลิต
build_sid_10=คลัง
build_sid_11=เครื่องบินทิ้งระเบิด
build_sid_12=รถขีปนาวุธ
build_sid_13=ปืนใหญ่ชายฝั่ง
build_sid_14=โรงปรับแต่ง
build_sid_15=ห้องเครื่องอัพเกรด
LvUpActivity_autoSendReward_mail_title=การแจ้งกิจกรรมเพิ่มเลเวลมือใหม่
LvUpActivity_autoSendReward_mail=ขอแสดงความยินดีกับท่าน：\nในกิจกรรมเพิ่มเลเวลมือใหม่%ถึง%，มีเลเวลครบ%จนถึง%ตามความต้องการของกิจกรรม\nได้รับ:
RankAwardActivity_autoSendReward_mail=ขอแสดงความยินดีกับท่าน：\nในกิจกรรมที่%ถึง% % ได้รับผลงานรบอันดับ % \nได้รับ:
fight_score_act=กษัตริย์เซิร์ฟเวอร์ใหม่
point_star_act=กษัตริย์แห่งสงคราม
honor_score_act=กษัตริย์แห่งเกียรติยศ
muteTime_left=ระงับคำพูด%นาที

no this cplayer=ไม่พบผู้เล่นตำแหน่งนี้
get cannot=ยังไม่ใช่เวลาของรางวัลไม่สามารถรับรางวัลได้
not open cross war=ยังไม่เปิดการแข่งขันชิงอำนาจกษัตริย์
jion end=สิ้นสุดการลงทะเบียน
lv limit=จำกัดเลเวล
ship must > 0=ตั้งค่าจำนวนกองทัพเรือต้องมากกว่า0
set cannot=ยังไม่ใช่เวลาตั้งค่าไม่สามารถตั้งค่ากองทัพเรือ
cannot connect cross_server=ไม่สามารถเชื่อมต่อระหว่างศูนย์บริการ
cannot handle the message=ศูนย์บริการข้ามไม่สามารถดำเนินการตามคำขอ
jion had=ลงทะเบียนแล้ว
no the rep=ยังไม่มีรายงานการรบนี้
bet cannot=ยังไม่ใช่เวลาเดิมพันไม่สามารถเดิมพันได้
had bet=เดิมพันแล้ว
vip gems error=เงินเดินพันและเลเวล vip ไม่ตรงกัน
gems limit=อัญมณีไม่พอ
cannot embattle=น่าเสียดายมาก เนื่องจากท่านแพ้ในรอบที่แล้ว ดังนั้นท่านไม่สามารถเข้าแถวเข้าร่วมการแข่งขันชิงอำนาจกษัตริย์ในรอบถัดไป

cross battle award=รางวัลการแข่งขันชิงอำนาจกษัตริย์
join in award=%，รางวัลของท่าน:%อัญมณีและ%มอบไปยังกระเป๋าของท่านแล้ว
anyone join in award=กัปตันที่รัก ขอบคุณท่านที่เข้าร่วมการแข่งขันชิงอำนาจกษัตริย์ รางวัลการเข้าร่วมแข่งขันของท่าน%ถูกส่งไปยังกระเป๋าของท่านแล้ว กรุณาตรวจสอบรับ
win bet award=กัปตันที่รัก ขอแสดงความยินดีท่านคาดการณ์ผู้ชนะเลิศการแข่งขันชิงอำนาจกษัตริย์ ได้รับอัญมณี:%

win cross battle champion=ขอแสดงความยินดี%กัปตัน%ได้รับรางวัลชนะเลิศการแข่งขันชิงอำนาจกษัตริย์
promoted cross battle champion=ขอแสดงความยินดีกัปตัน%ได้รับชัยชนะการแข่งขันชิงอำนาจกษัตริย์
promoted cross battle finals=ขอแสดงความยินดีกัปตัน%เลื่อนตำแหน่งรอบรองชนะเลิศสำเร็จ
promoted cross battle=ขอแสดงความยินดีกัปตัน%เลื่อนตำแหน่งอันดับ%สำเร็จ
promoted cross final=ขอแสดงความยินดีกัปตัน%เลื่อนตำแหน่งในการแข่งขันรอบตัดสินสำเร็จ
alliance shield word=ไม่มี
mystical fleet=กองทัพเรือลึกลับ

alliance_fight_win=ยินดีด้วย%ท่านต่อสู้สำเร็จ%และได้รับเกาะ

alliance_bet_message=เดิมพันสำเร็จ
alliance_bet_win_content=ยินดีด้วย ท่านต่อสู้สำเร็จหมดแล้ว“%”ได้รับอำนาจในการครอบครองเกาะ %\nถ้าอยากได้รับสิทธิ์ในการครอบครองเกาะ ให้รีบดำเนินการสมัครเถอะ
alliance_bet_win_content_thing=\nเกาะที่ได้จากการแย่งชิงในสงครามพันธมิตร“%”

alliance_bet_lose=เดิมพันล้มเหลว
alliance_bet_lose_content=น่าเสียดายมาก，เกาะที่ท่านเดิมพันไว้“%”ใช้ทรัพยากร“%”ที“%”สิ้นเปลืองเกินไป，ตอนนี้ถูกส่งคืนกลับไปที่“%”พันธมิตรแล้ว \nหากท่านไม่อยากเสียสิทธิ์ในเกาะนี้，สามารถไปนำกลับคืนมาได้，และมีสิทธิ์ในการครอบครองเหมือนเดิม
new_alliance_fight_start=เปิดฟังก์ชั่นสงครามพันธมิตรรอบใหม่

send_alliance_science_point=“%”รางวัลประจำวัน
send_alliance_science_content=ท่านได้ครอบครอง“%”ในพันธมิตร วันนี้วิจัยเทคโนโลยี“%”มีของรางวัลมอบให้
send_alliance_report=รายงานสงครามพันธมิตร-%และเสียหายไปแล้ว%
alliance_fight_win_title=“%”ครอบครองสำเร็จ
alliance_fight_win_content=ยินดีด้วย ท่านได้ครอบครองพื้นที่ของพันธมิตร“%”ในสงครามพัธมิตรครั้งนี้ท่านได้รับ“%”ค่าเทคโนโลยี ซึ่งจะได้รับค่าเทคโนโลยีติดกัน5วัน“%”
alliance_fight_award=\n\nขอบคุณที่ท่านเข้าร่วมการแข่งขันครั้งนี้，\n\nเรื่อรบของท่านกลับสู่ท่าเรือหมดแล้ว，เรื่อรบที่ต้องซ่อมแซมจอดอยู่ข้างโรงงานแล้ว。ด้านล่างนี้เป็นรางวัลของท่าน：
allaince_fight_not_join=เนื่องจากไม่มีผู้เล่นสมัครเข้าร่วม，
alliance_fight_lose_title=“%”ยึดครองล้มเหลว
alliance_fight_lose_content=น่าสียดาย，สงครามพันธมิตรครั้งนี้“%”ท่านแพ้แล้ว，ท่านไม่ได้รับสิทธิ์ในการครอบครองเกาะ  \nการแข่งครั้งนี้ท่านได้รับค่าเทคโนโลยี%จำนวน%
alliance_fight_lose_sbstain=มอบรางวัลสงครามพันธมิตร
alliance_battle_abstain_content=เนื่องจากการแข่งขันชิงแชมป์พันธมิตรครั้งนี้“%”ไม่มีผู้เข้าร่วม ท่านจะถูกให้สละสิทธิ์  \n\nการแข่งครั้งนี้ท่านจะได้รับเพียง“%”ค่าเทคโนโลยีเท่านั้น
alliance_fight_system_content=ยินดีด้วย “%”โจมตีสำเร็จในการชิงแชมป์พันธมิตร“%”
alliance_fight_send_award=มอบรางวัลให้
allaince_reback_win_ships=ยินดีด้วย ท่านชนะสงครามพันธมิตร“%”สงครามครั้งนี้เรือของท่านที่ใช่ออกรบมีจำนวน:%%%%%%เรือของท่านได้รับความเสียหายจำนวน:%%%%%%
allaince_reback_lose_ships=น่าเสียดาย ท่านแพ้การแข่งขัน“%”ชิงแชมป์พันธมิตร จำนวนเรือรบของท่านที่ใช้แข่งครั้งนี้:%%%%%% ความเสียหายของเรือรบในครั้งนี้: %%%%%%

alliance_battle_fight_report=ข่าวสงครามพันธมิตร
alliance_battle_island_15101=แนวปะการังผลผลิตต่ำ
alliance_battle_island_15102=เกาะผลผลิตปลานกลาง
alliance_battle_island_15103=คาบสมุทรที่อุดมสมบูรณ์
alliance_battle_abstain=สละสิทธิ์
alliance_lucky_points=%พันธมิตร% ผู้บัญชาการได้รับไอเทมจากหีบพันธมิตร"ไอเทมนำโชคพันธมิตร" ,%สะสมค่าโชคดีพันธมิตร+1


awardshippingactivity_message=หลังใช้จะได้รับชิ้นส่วนทหารสีเขียว1อัน
luckyexploredactivity_message=หลังใช้จะได้รับชิ้นส่วนทหารสีน้ำเงิน1อัน
robfestivalactivity_message=หลังใช้จะได้รับชิ้นส่วนทหารสีม่วง1อัน







